<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Apache Log4j 2 BOM</name>
  <description>Apache Log4j 2 Bill of Material</description>
  <artifactId>log4j-bom</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/logging/log4j/log4j2/tags/log4j-2.0.1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/logging/log4j/log4j2/tags/log4j-2.0.1</developerConnection>
    <url>http://svn.apache.org/viewvc/logging/log4j/log4j2/tags/log4j-2.0.1</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <!-- Log4j API -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- Core Log4j -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- Legacy Log4j 1.2 API -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- Commons Logging Compatibility API -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- Apache Flume Bridge -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-flume-ng</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- JSP Tag Library -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-taglib</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- JMX GUI -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jmx-gui</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- SLF4J Compatibility API -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- Web Application Support -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- NoSQL Appender Plugins -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-nosql</artifactId>
        <version>2.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/pom/tags/log4j-2.0.1/log4j-bom</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/pom/tags/log4j-2.0.1/log4j-bom</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/pom/tags/log4j-2.0.1/log4j-bom</url>
  </scm>
</project>
