# logging-log4j2

./: .asf.yaml  .cherry_picker.toml  .classpath  .dockerignore  .gitattributes  .gitignore  .htaccess  .logging-parent-bom-activator  .travis-toolchains.xml  .travis.yaml  .travis.yml  404.html  5min.html  AGENTS.md  BUILDING.adoc  BUILDING.md  BUILDING.txt  CHANGELOG.adoc  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FUZZING.adoc  Jenkinsfile  LICENSE.txt  NOTICE.txt  README fdl  README.adoc  README.md  README.txt  RELEASE-NOTES.adoc  RELEASE-NOTES.md  RELEASE-NOTES.txt  SECURITY.adoc  SECURITY.md  Vagrantfile  antora-playbook.yaml  antora-playbook.yml  articles.html  checkstyle-import-control.xml  (+76 more)
combined/: pom.xml
combined/src/main/resources/: log4j2.logManager.properties
core/: build.xml  pom.xml
core/src/main/resources/: Log4j-config.xsd  Log4j-events.dtd  Log4j-events.xsd
core/src/site/: site.xml
core/src/site/xdoc/: index.xml
core/src/test/resources/: AsyncLoggerConfigTest.xml  AsyncLoggerConfigTest2.xml  AsyncLoggerLocationTest.xml  AsyncLoggerTest.xml  FastRollingFileAppenderTest.xml  FastXmlFileAppenderTest.xml  FlumeFuncTest.xml  JSONCompleteFileAppenderTest.xml  RandomAccessFileAppenderLocationTest.xml  RandomAccessFileAppenderTest.xml  RollingRandomAccessFileAppenderLocationTest.xml  RollingRandomAccessFileAppenderTest.xml  XmlCompactFileAppenderTest.xml  XmlCompactFileAppenderValidationTest.xml  XmlCompactFileAsyncAppenderValidationTest.xml  XmlCompleteFileAppenderTest.xml  XmlFileAppenderTest.xml  XmlRandomAccessFileAppenderTest.xml  log4j-advertiser.xml  log4j-asynch-no-location.xml  log4j-asynch.xml  log4j-burst.xml  log4j-failover.xml  log4j-filetest.xml  log4j-jmsqueue-failover.xml  log4j-jmsqueue.xml  log4j-jmstopic-failover.xml  log4j-loggerprops.xml  log4j-props.xml  log4j-props1.xml  log4j-reference-level.xml  log4j-replace.xml  log4j-rewrite.xml  log4j-rolling1.xml  log4j-rolling2.xml  log4j-rolling3.xml  log4j-rolling4.xml  log4j-rootthrowablefilter.xml  log4j-routing-by-jndi.xml  log4j-routing.json  (+52 more)
failing-test/: pom.xml
failing-test/src/main/java/: Runner.java
failing-test/src/main/resources/: log4j2.json
flume-ng/: pom.xml
flume-ng/src/site/: site.xml
flume-ng/src/site/xdoc/: index.xml
flume-ng/src/test/resources/: default_embedded.xml  embedded.xml  persistent.xml
jul-to-log4j/: pom.xml
jul-to-log4j/src/test/resources/: CallerInformationTest.xml  ResourceBundleTest.properties  ResourceBundleTest.xml  log4j2-test.xml
log4j-1.2-api/: .gitignore  bnd.bnd  pom.xml  revapi.json
log4j-1.2-api/src/site/: site.xml
log4j-1.2-api/src/site/markdown/: index.md
log4j-1.2-api/src/site/xdoc/: index.xml
log4j-1.2-api/src/src/site/: site.xml
log4j-1.2-api/src/test/resources/: L7D_en_US.properties  L7D_fr_CH.properties  LOG4J2-3247.properties  LOG4J2-3281.properties  LOG4J2-3326.properties  LOG4J2-3407.properties  log-RouteWithMDC.xml  log4j-multipleFilters.properties  log4j-multipleFilters.xml  log4j.xml  log4j1-appenders-custom-1.properties  log4j1-appenders-custom-2.properties  log4j1-async.properties  log4j1-async.xml  log4j1-file-1.properties  log4j1-file-2.properties  log4j1-file.properties  log4j1-file.xml  log4j1-invalid-appender.xml  log4j1-list.properties  log4j1-list.xml  log4j1-mapRewrite.xml  log4j1-maprewrite.xml  log4j1-rewrite.xml  log4j1-rolling-properties.properties  log4j1-rolling-properties.xml  log4j1-socket-xml-layout.properties  log4j1-socket.properties  log4j1-socket.xml  log4j1-syslog-protocol-default.properties  log4j1-syslog-protocol-tcp.properties  log4j1-syslog-protocol-tcp.xml  log4j1-syslog-protocol-udp.properties  log4j1-syslog-protocol-udp.xml  log4j1-syslog.xml  log4j2-config.xml  logWithMDC.xml
log4j-api/: .gitignore  pom.xml  revapi.json
log4j-api-java9/: pom.xml
log4j-api-java9/src/assembly/: java9.xml
log4j-api-java9/src/main/java/: module-info.java
log4j-api-java9/src/test/java/: module-info.java
log4j-api-java9/src/test/java9/: module-info.java
log4j-api-scala_2.11/: .gitignore  pom.xml
log4j-api-scala_2.11/src/site/: site.xml
log4j-api-scala_2.11/src/site/xdoc/: index.xml
log4j-api-test/: pom.xml
log4j-api-test/src/main/java9/: module-info.java
log4j-api-test/src/main/module/: module-info.java
log4j-api-test/src/site/: site.xml
log4j-api-test/src/site/markdown/: index.md
log4j-api/src/main/java/: module-info.java
log4j-api/src/site/: site.xml
log4j-appserver/: pom.xml
log4j-appserver/src/site/: site.xml
log4j-bom/: .gitignore  pom.xml
log4j-cassandra/: pom.xml  revapi.json
log4j-cassandra/src/site/: site.xml
log4j-compress/: pom.xml
log4j-core/: .gitignore  README.md  pom.xml  revapi.json
log4j-core-gctests/: pom.xml
log4j-core-its/: pom.xml
log4j-core-java9/: pom.xml
log4j-core-java9/src/assembly/: java9.xml
log4j-core-test/: pom.xml
log4j-core-test/${test:logging.path}/: rollingtest.10.rolled  rollingtest.11.rolled  rollingtest.12.rolled  rollingtest.15.rolled  rollingtest.3.rolled  rollingtest.5.rolled  rollingtest.7.rolled  rollingtest.8.rolled  rollingtest.current  rollingtest.log.1  rollingtest.log.13  rollingtest.log.14  rollingtest.log.16  rollingtest.log.17  rollingtest.log.18  rollingtest.log.19  rollingtest.log.2  rollingtest.log.20  rollingtest.log.21  rollingtest.log.22  rollingtest.log.23  rollingtest.log.24  rollingtest.log.25  rollingtest.log.26  rollingtest.log.27  rollingtest.log.28  rollingtest.log.29  rollingtest.log.30  rollingtest.log.31  rollingtest.log.4  rollingtest.log.6  rollingtest.log.9
log4j-core/src/site/: site.xml
log4j-distribution/: .gitignore  pom.xml
log4j-distribution/src/assembly/: bin.xml  osgi-bin.xml  src.xml
log4j-flume-ng/: pom.xml  revapi.json
log4j-flume-ng/src/site/: site.xml
log4j-fuzz-test/: pom.xml
log4j-gc-test/: pom.xml
log4j-gctests/: pom.xml
log4j-groovy-dsl/: pom.xml
log4j-iceberg/: pom.xml
log4j-internal-docgen/: pom.xml
log4j-internal-util/: pom.xml
log4j-jakarta-web/: pom.xml  revapi.json
log4j-jakarta-web/src/site/: site.xml
(+19355 files in other folders)
