<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>${revision}</version>
    <relativePath>../log4j-parent</relativePath>
  </parent>

  <artifactId>log4j-compress</artifactId>
  <name>Apache Log4j Core: Extended Compression Support</name>
  <description>Add additional compression formats to Log4j Core.</description>

  <properties>
    <commons-compress.version>1.27.1</commons-compress.version>
    <jimfs.version>1.3.0</jimfs.version>
    <xz.version>1.10</xz.version>
    <zstd.version>1.5.7-2</zstd.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Dummy dependency to force Dependabot to upgrade this entry -->
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>${xz.version}</version>
      </dependency>

      <!-- Dummy dependency to force Dependabot to upgrade this entry -->
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-plugins</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>${jimfs.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>org/apache/logging/log4j/compress/commons/xz/*</exclude>
                <exclude>org/apache/logging/log4j/compress/commons/zstd/*</exclude>
              </excludes>
            </configuration>
          </execution>
          <!--
            ~ The XZ algorithm requires additional Commons Compress dependencies
            -->
          <execution>
            <id>test-xz</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>org.tukaani</groupId>
                  <artifactId>xz</artifactId>
                  <version>${xz.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <includes>
                <include>org/apache/logging/log4j/compress/commons/xz/*Test.class</include>
              </includes>
            </configuration>
          </execution>
          <!--
  ~ The XZ algorithm requires additional Commons Compress dependencies
  -->
          <execution>
            <id>test-zstd</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>com.github.luben</groupId>
                  <artifactId>zstd-jni</artifactId>
                  <version>${zstd.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <includes>
                <include>org/apache/logging/log4j/compress/commons/zstd/*Test.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
