#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
# tag::appender[]
appender.0.type = NoSql
appender.0.name = MONGO
appender.0.provider.type = MongoDB
appender.0.provider.connection = mongodb://${env:DB_USER}:${env:DB_PASS}@localhost:27017
appender.0.provider.databaseName = logging
appender.0.provider.collectionName = logs

appender.0.kv[0].type = KeyValuePair
appender.0.kv[0].key = startTime
# <1>
appender.0.kv[0].value = ${date:yyyy-MM-dd hh:mm:ss.SSS}

appender.0.kv[1].type = KeyValuePair
appender.0.kv[1].key = currentTime
# <1>
appender.0.kv[1].value = $${date:yyyy-MM-dd hh:mm:ss.SSS}
# end::appender[]

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = MONGO
