<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>${revision}</version>
    <relativePath>../log4j-parent</relativePath>
  </parent>
  <artifactId>log4j-core</artifactId>
  <packaging>jar</packaging>
  <name>Apache Log4j Core</name>
  <description>The Apache Log4j Implementation</description>
  <properties>
    <maven.javadoc.skip>false</maven.javadoc.skip>

    <!--
      ~ OSGi and JPMS options
      -->
    <bnd-extra-package-options>
      <!-- External optional dependencies -->
      com.conversantmedia.util.concurrent;resolution:=optional;
      com.lmax.disruptor.*;resolution:=optional,
      org.apache.commons.compress.*;resolution:=optional,
      org.fusesource.jansi;resolution:=optional,
      org.jspecify.annotations.*;resolution:=optional,
      <!-- Optional Java modules -->
      <!-- java.management -->
      java.lang.management;resolution:=optional,
      javax.management.*;resolution:=optional,
      <!-- java.sql -->
      java.sql.*;resolution:=optional,
      <!-- java.xml -->
      javax.xml.*;resolution:=optional,
      org.w3c.*;resolution:=optional,
      org.xml.*;resolution:=optional,
      <!-- jdk.unsupported -->
      sun.misc;resolution:=optional
    </bnd-extra-package-options>
    <bnd-extra-module-options>
      <!-- Optional dependencies can not be transitive -->
      com.conversantmedia.disruptor;transitive=false,
      com.lmax.disruptor;transitive=false,
      java.management;transitive=false,
      java.sql;transitive=false,
      java.xml;transitive=false,
      jdk.unsupported;transitive=false,
      org.fusesource.jansi;transitive=false,
    </bnd-extra-module-options>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Naturally, all implementations require the log4j-api JAR -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-kit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-plugins</artifactId>
    </dependency>
    <!-- The dependency on the plugin processor is only required to ensure the processor is built before core. We
       don't want the dependency to be included by consumers -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-plugin-processor</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Used for compressing to formats other than zip and gz -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Alternative implementation of BlockingQueue using Conversant Disruptor for AsyncAppender -->
    <dependency>
      <groupId>com.conversantmedia</groupId>
      <artifactId>disruptor</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Required for console color support in Windows -->
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-plugin-processor</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
