<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Log4j API :: Apache Log4j</title>
    <link rel="canonical" href="https://logging.apache.org/log4j/2.x/manual/api.html">
    <meta name="generator" content="Antora 3.2.0-alpha.6">
<link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<style>
  /* Swap colors of `IMPORTANT` and `WARNING` blocks */ 
  .doc .admonitionblock.important .icon { background-color: #f70; }
  .doc .admonitionblock.warning .icon { background-color: #e40046; }
  /* Default `h4`, `h5`, and `h6` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  .doc h6 { font-size: 0.9rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="../_/../_images/logo-small-white.png" alt="Apache Log4j"/>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://logging.apache.org">a subproject of&nbsp;<strong>Apache Logging Services</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../download.html">Download</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://logging.apache.org/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://logging.apache.org/security.html">Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#loggers">Loggers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="eventlogging.html">Event Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="simple-logger.html">Simple Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="status-logger.html">Status Logger</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logbuilder.html">Fluent API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#fish-tagging">Fish tagging</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customloglevels.html">Levels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="markers.html">Markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="thread-context.html">Thread Context</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flowtracing.html">Flow Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="implementation.html">Implementation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="config-intro.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuration.html">Configuration file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="systemproperties.html">Configuration properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customconfig.html">Programmatic configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appenders.html">Appenders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/file.html">File appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/rolling-file.html">Rolling file appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/database.html">Database appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/network.html">Network Appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/message-queue.html">Message queue appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/delegating.html">Delegating Appenders</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="layouts.html">Layouts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="json-template-layout.html">JSON Template Layout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pattern-layout.html">Pattern Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookups.html">Lookups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scripts.html">Scripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jmx.html">JMX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="extending.html">Extending</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="async.html">Asynchronous loggers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="garbagefree.html">Garbage-free logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugin-reference.html">Plugin reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javadoc.html">Java API reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">F.A.Q.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-log4j1.html">Migrating from Log4j 1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-logback.html">Migrating from Logback</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-slf4j.html">Migrating from SLF4J</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hibernate.html">Integrating with Hibernate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jakarta.html">Integrating with Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../soa.html">Integrating with service-oriented architectures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../components.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-iostreams.html">Log4j IOStreams</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-boot.html">Log4j Spring Boot Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-cloud-config-client.html">Log4j Spring Cloud Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-jul.html">JUL-to-Log4j bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-to-jul.html">Log4j-to-JUL bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Related projects</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/jakarta/index.html">Log4j Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/jmx-gui/index.html">Log4j JMX GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/kotlin/index.html">Log4j Kotlin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/scala/index.html">Log4j Scala</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/tools/index.html">Log4j Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/transform/index.html">Log4j Transformation Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Manual</a></li>
    <li><a href="api.html">API</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-log4j2/edit/2.x/src/site/antora/modules/ROOT/pages/manual/api.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Log4j API</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Log4j is essentially composed of a logging API called <strong>Log4j API</strong>, and its reference implementation called <strong>Log4j Core</strong>.</p>
</div>
<details>
<summary class="title">What is a logging API and a logging implementation?</summary>
<div class="content">
<div id="logging-api" class="dlist">
<dl>
<dt class="hdlist1">Logging API</dt>
<dd>
<p>A logging API is an interface your code or your dependencies directly logs against.
It is required at compile-time.
It is implementation agnostic to ensure that your application can write logs, but is not tied to a specific logging implementation.
Log4j API, <a href="https://www.slf4j.org">SLF4J</a>, <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html">JUL (Java Logging)</a>, <a href="https://commons.apache.org/proper/commons-logging/">JCL (Apache Commons Logging)</a>, <a href="https://openjdk.org/jeps/264">JPL (Java Platform Logging)</a> and <a href="https://github.com/jboss-logging/jboss-logging">JBoss Logging</a> are major logging APIs.</p>
</dd>
</dl>
</div>
<div id="logging-impl" class="dlist">
<dl>
<dt class="hdlist1">Logging implementation</dt>
<dd>
<p>A logging implementation is only required at runtime and can be changed without the need to recompile your software.
Log4j Core, <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html">JUL (Java Logging)</a>, <a href="https://logback.qos.ch">Logback</a> are the most well-known logging implementations.</p>
</dd>
</dl>
</div>
</div>
</details>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Are you looking for a crash course on how to use Log4j in your application or library?
See <a href="getting-started.html" class="xref page">Getting started</a>.
You can also check out <a href="installation.html" class="xref page">Installation</a> for the complete installation instructions.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Log4j API provides</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A logging API that libraries and applications can code to</p>
</li>
<li>
<p><a href="#simple-logger">A minimal logging implementation (aka. Simple logger)</a></p>
</li>
<li>
<p>Adapter components to create a logging implementation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This page tries to cover the most prominent Log4j API features.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Did you know that Log4j provides specialized APIs for Kotlin and Scala?
Check out
<a href="https://logging.apache.org/log4j/kotlin/index.html">Log4j Kotlin</a>
and
<a href="https://logging.apache.org/log4j/scala/index.html">Log4j Scala</a>
projects for details.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro"><a class="anchor" href="#intro"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To log, you need a <a href="../javadoc/log4j-api/org/apache/logging/log4j/Logger.html"><code>Logger</code></a> instance which you will retrieve from the <a href="../javadoc/log4j-api/org/apache/logging/log4j/LogManager.html"><code>LogManager</code></a>.
These are all part of the <code>log4j-api</code> module, which you can install as follows:</p>
</div>
<div id="_tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_1_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_1_maven--panel" class="tabpanel" aria-labelledby="_tabs_1_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j-api&lt;/artifactId&gt;
  &lt;version&gt;${log4j-api.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_1_gradle--panel" class="tabpanel" aria-labelledby="_tabs_1_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">implementation 'org.apache.logging.log4j:log4j-api:${log4j-api.version}'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can use the <code>Logger</code> instance to log by using methods like <code>info()</code>, <code>warn()</code>, <code>error()</code>, etc.
These methods are named after the <em>log levels</em> they represent, a way to categorize log events by severity.
The log message can also contain placeholders written as <code>{}</code> that will be replaced by the arguments passed to the method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;

public class DbTableService {

    private static final Logger LOGGER = LogManager.getLogger(); <i class="conum" data-value="1"></i><b>(1)</b>

    public void truncateTable(String tableName) throws IOException {
        LOGGER.warn("truncating table `{}`", tableName); <i class="conum" data-value="2"></i><b>(2)</b>
        db.truncate(tableName);
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The returned <code>Logger</code> instance is thread-safe and reusable.
Unless explicitly provided as an argument, <code>getLogger()</code> associates the returned <code>Logger</code> with the enclosing class, that is, <code>DbTableService</code> in this example.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The placeholder <code>{}</code> in the message will be replaced with the value of <code>tableName</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <em>generated</em> <strong>log event</strong>, which contain the <em>user-provided</em> <strong>log message</strong> and <strong>log level</strong> (i.e., <code>WARN</code>), will be enriched with several other implicitly derived contextual information: timestamp, class &amp; method name, line number, etc.</p>
</div>
<div class="paragraph">
<p><strong>What happens to the generated log event will vary significantly depending on the configuration used.</strong>
It can be pretty-printed to the console, written to a file, or get totally ignored due to insufficient severity or some other filtering.</p>
</div>
<div class="paragraph">
<p>Log levels are used to categorize log events by severity and control the verbosity of the logs.
Log4j contains various predefined levels, but the most common are <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, and <code>ERROR</code>.
With them, you can filter out less important logs and focus on the most critical ones.
Previously we used <code>Logger#warn()</code> to log a warning message, which could mean that something is not right, but the application can continue.
Log levels have a priority, and <code>WARN</code> is less severe than <code>ERROR</code>.</p>
</div>
<div class="paragraph">
<p>Exceptions are often also errors.
In this case, we might use the <code>ERROR</code> log level.
Make sure to log exceptions that have diagnostics value.
This is simply done by passing the exception as the last argument to the log method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.warn("truncating table `{}`", tableName);
try {
    db.truncate(tableName);
} catch (IOException exception) {
    LOGGER.error("failed truncating table `{}`", tableName, exception); <i class="conum" data-value="1"></i><b>(1)</b>
    throw new IOException("failed truncating table: " + tableName, exception);
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>By using <code>error()</code> instead of <code>warn()</code>, we signal that the operation failed.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While there is only one placeholder in the message, we pass two arguments: <code>tableName</code> and <code>exception</code>.
Log4j will attach the last extra argument of type <code>Throwable</code> in a separate field to the generated log event.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Log messages</strong> are often used interchangeably with <strong>log events</strong>.
While this simplification holds for several cases, it is not technically correct.
A log event, capturing the logging context (level, logger name, instant, etc.) along with the log message, is generated by the logging implementation (e.g., Log4j Core) when a user issues a log using a <a href="#loggers">logger</a>, e.g., <code>LOGGER.info("Hello, world!")</code>.
Hence, <strong>log events are compound objects containing log messages</strong>.</p>
</div>
<details>
<summary class="title">Click for an introduction to log event fields</summary>
<div class="content">
<div class="paragraph">
<p>Log events contain fields that can be classified into three categories:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Some fields are provided explicitly, in a <a href="../javadoc/log4j-api/org/apache/logging/log4j/Logger.html"><code>Logger</code></a> method call.
The most important are the log level and the log message, which is a description of what happened, and it is addressed to humans.</p>
</li>
<li>
<p>Some fields are contextual (e.g., <a href="thread-context.html" class="xref page">Thread Context</a>) and are either provided explicitly by developers of other parts of the application, or is injected by Java instrumentation.</p>
</li>
<li>
<p>The last category of fields is those that are computed automatically by the logging implementation employed.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For clarity&#8217;s sake let us look at a log event formatted as JSON:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  <i class="conum" data-value="1"></i><b>(1)</b>
  "log.level": "INFO",
  "message": "Unable to insert data into my_table.",
  "error.type": "java.lang.RuntimeException",
  "error.message": null,
  "error.stack_trace": [
    {
      "class": "com.example.Main",
      "method": "doQuery",
      "file.name": "Main.java",
      "file.line": 36
    },
    {
      "class": "com.example.Main",
      "method": "main",
      "file.name": "Main.java",
      "file.line": 25
    }
  ],
  "marker": "SQL",
  "log.logger": "com.example.Main",
  <i class="conum" data-value="2"></i><b>(2)</b>
  "tags": [
    "SQL query"
  ],
  "labels": {
    "span_id": "3df85580-f001-4fb2-9e6e-3066ed6ddbb1",
    "trace_id": "1b1f8fc9-1a0c-47b0-a06f-af3c1dd1edf9"
  },
  <i class="conum" data-value="3"></i><b>(3)</b>
  "@timestamp": "2024-05-23T09:32:24.163Z",
  "log.origin.class": "com.example.Main",
  "log.origin.method": "doQuery",
  "log.origin.file.name": "Main.java",
  "log.origin.file.line": 36,
  "process.thread.id": 1,
  "process.thread.name": "main",
  "process.thread.priority": 5
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Explicitly supplied fields:
<div class="dlist">
<dl>
<dt class="hdlist1"><code>log.level</code></dt>
<dd>
<p>The <a href="customloglevels.html" class="xref page">level</a> of the event, either explicitly provided as an argument to the logger call, or implied by the name of the logger method</p>
</dd>
<dt class="hdlist1"><code>message</code></dt>
<dd>
<p>The <strong>log message</strong> that describes what happened</p>
</dd>
<dt class="hdlist1"><code>error.*</code></dt>
<dd>
<p>An <em>optional</em> <code>Throwable</code> explicitly passed as an argument to the logger call</p>
</dd>
<dt class="hdlist1"><code>marker</code></dt>
<dd>
<p>An <em>optional</em> <a href="markers.html" class="xref page">marker</a> explicitly passed as an argument to the logger call</p>
</dd>
<dt class="hdlist1"><code>log.logger</code></dt>
<dd>
<p>The <a href="#logger-names">logger name</a> provided explicitly to <code>LogManager.getLogger()</code> or inferred by Log4j API</p>
</dd>
</dl>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Contextual fields:
<div class="dlist">
<dl>
<dt class="hdlist1"><code>tags</code></dt>
<dd>
<p>The <a href="thread-context.html" class="xref page">Thread Context</a> stack</p>
</dd>
<dt class="hdlist1"><code>labels</code></dt>
<dd>
<p>The <a href="thread-context.html" class="xref page">Thread Context</a> map</p>
</dd>
</dl>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Logging backend specific fields.
In case you are using Log4j Core, the following fields can be automatically generated:
<div class="dlist">
<dl>
<dt class="hdlist1"><code>@timestamp</code></dt>
<dd>
<p>The instant of the logger call</p>
</dd>
<dt class="hdlist1"><code>log.origin.*</code></dt>
<dd>
<p>The <a href="layouts.html#LocationInformation" class="xref page">location</a> of the logger call in the source code</p>
</dd>
<dt class="hdlist1"><code>process.thread.*</code></dt>
<dd>
<p>The name of the Java thread, where the logger is called</p>
</dd>
</dl>
</div></td>
</tr>
</table>
</div>
</div>
</details>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="best-practice"><a class="anchor" href="#best-practice"></a>Best practices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several widespread bad practices while using Log4j API.
Let&#8217;s try to walk through the most common ones and see how to fix them.</p>
</div>
<div class="sect2">
<h3 id="best-practice-toString"><a class="anchor" href="#best-practice-toString"></a>Don&#8217;t use <code>toString()</code></h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t use <code>Object#toString()</code> in arguments, it is redundant!</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("userId: {}", userId.toString());</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Underlying message type and layout will deal with arguments:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.info("userId: {}", userId);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="best-practice-exception"><a class="anchor" href="#best-practice-exception"></a>Pass exception as the last extra argument</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t call <code>Throwable#printStackTrace()</code>!
This not only circumvents the logging but can also leak sensitive information!</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ exception.printStackTrace();</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t use <code>Throwable#getMessage()</code>!
This prevents the log event from getting enriched with the exception.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("failed", exception.getMessage());
/* BAD! */ LOGGER.info("failed for user ID `{}`: {}", userId, exception.getMessage());</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t provide both <code>Throwable#getMessage()</code> and <code>Throwable</code> itself!
This bloats the log message with a duplicate exception message.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("failed for user ID `{}`: {}", userId, exception.getMessage(), exception);</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Pass exception as the last extra argument:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.error("failed", exception);
/* GOOD */ LOGGER.error("failed for user ID `{}`", userId, exception);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="best-practice-concat"><a class="anchor" href="#best-practice-concat"></a>Don&#8217;t use string concatenation</h3>
<div class="paragraph">
<p>If you are using <code>String</code> concatenation while logging, you are doing something very wrong and dangerous!</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t use <code>String</code> concatenation to format arguments!
This circumvents the handling of arguments by message type and layout.
More importantly, <strong>this approach is prone to attacks!</strong>
Imagine <code>userId</code> being provided by the user with the following content:
<code>placeholders for non-existing args to trigger failure: {} {} {dangerousLookup}</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("failed for user ID: " + userId);</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use message parameters</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.info("failed for user ID `{}`", userId);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="best-practice-supplier"><a class="anchor" href="#best-practice-supplier"></a>Use <code>Supplier</code>s to pass computationally expensive arguments</h3>
<div class="paragraph">
<p>If one or more arguments of the log statement are computationally expensive, it is not wise to evaluate them knowing that their results can be discarded.
Consider the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("failed for user ID `{}` and role `{}`", userId, db.findUserRoleById(userId));</code></pre>
</div>
</div>
<div class="paragraph">
<p>The database query (i.e., <code>db.findUserNameById(userId)</code>) can be a significant bottleneck if the created the log event will be discarded anyway – maybe the <code>INFO</code> level is not accepted for this logger, or due to some other filtering.</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> The old-school way of solving this problem is to level-guard the log statement:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* OKAY */ if (LOGGER.isInfoEnabled()) { LOGGER.info(...); }</code></pre>
</div>
</div>
<div class="paragraph">
<p>While this would work for cases where the message can be dropped due to insufficient level, this approach is still prone to other filtering cases; e.g., maybe the associated <a href="markers.html" class="xref page">marker</a> is not accepted.</p>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use <code>Supplier</code>s to pass arguments containing computationally expensive items:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.info("failed for user ID `{}` and role `{}`", () -&gt; userId, () -&gt; db.findUserRoleById(userId));</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use a <code>Supplier</code> to pass the message and its arguments containing computationally expensive items:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.info(() -&gt; new ParameterizedMessage("failed for user ID `{}` and role `{}`", userId, db.findUserRoleById(userId)));</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="loggers"><a class="anchor" href="#loggers"></a>Loggers</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../javadoc/log4j-api/org/apache/logging/log4j/Logger.html"><code>Logger</code></a>s are the primary entry point for logging.
In this section we will introduce you to further details about <code>Logger</code>s.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Refer to <a href="architecture.html" class="xref page">Architecture</a> to see where <code>Logger</code>s stand in the big picture.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="logger-names"><a class="anchor" href="#logger-names"></a>Logger names</h3>
<div class="paragraph">
<p>Most logging implementations use a hierarchical scheme for matching logger names with logging configuration.
In this scheme, the logger name hierarchy is represented by <code>.</code> (dot) characters in the logger name, in a fashion very similar to the hierarchy used for Java package names.
For example, <code>org.apache.logging.appender</code> and <code>org.apache.logging.filter</code> both have <code>org.apache.logging</code> as their parent.</p>
</div>
<div class="paragraph">
<p>In most cases, applications name their loggers by passing the current class&#8217;s name to <code>LogManager.getLogger(&#8230;&#8203;)</code>.
Because this usage is so common, Log4j provides that as the default when the logger name parameter is either omitted or is null.
For example, all <code>Logger</code>-typed variables below will have a name of <code>com.example.LoggerNameTest</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class LoggerNameTest {

    Logger logger1 = LogManager.getLogger(LoggerNameTest.class);

    Logger logger2 = LogManager.getLogger(LoggerNameTest.class.getName());

    Logger logger3 = LogManager.getLogger();
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>We suggest you to use <code>LogManager.getLogger()</code> without any arguments</strong> since it delivers the same functionality with less characters and is not prone to copy-paste errors.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="logger-message-factories"><a class="anchor" href="#logger-message-factories"></a>Logger message factories</h3>
<div class="paragraph">
<p>Loggers translate</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.info("Hello, {}!", name);</code></pre>
</div>
</div>
<div class="paragraph">
<p>calls to the appropriate canonical logging method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.log(Level.INFO, messageFactory.createMessage("Hello, {}!", new Object[] {name}));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that how <code>Hello, {}!</code> should be encoded given the <code>{name}</code> array as argument completely depends on the <a href="../javadoc/log4j-api/org/apache/logging/log4j/message/MessageFactory.html"><code>MessageFactory</code></a> employed.
Log4j allows users to customize this behaviour in several <code>getLogger()</code> methods of <a href="../javadoc/log4j-api/org/apache/logging/log4j/LogManager.html"><code>LogManager</code></a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LogManager.getLogger() <i class="conum" data-value="1"></i><b>(1)</b>
        .info("Hello, {}!", name); <i class="conum" data-value="2"></i><b>(2)</b>

LogManager.getLogger(StringFormatterMessageFactory.INSTANCE) <i class="conum" data-value="3"></i><b>(3)</b>
        .info("Hello, %s!", name); <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create a logger using the default message factory</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use default parameter placeholders, that is, <code>{}</code> style</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Explicitly provide the message factory, that is, <a href="../javadoc/log4j-api/org/apache/logging/log4j/message/StringFormatterMessageFactory.html"><code>StringFormatterMessageFactory</code></a>.
Note that there are several other <code>getLogger()</code> methods accepting a <code>MessageFactory</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Note the placeholder change from <code>{}</code> to <code>%s</code>!
Passed <code>Hello, %s!</code> and <code>name</code> arguments will be implicitly translated to a <code>String.format("Hello, %s!", name)</code> call due to the employed <code>StringFormatterMessageFactory</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Log4j bundles several <a href="messages.html" class="xref page">predefined message factories</a>.
Some common ones are accessible through convenient factory methods, which we will cover below.</p>
</div>
</div>
<div class="sect2">
<h3 id="formatter-logger"><a class="anchor" href="#formatter-logger"></a>Formatter logger</h3>
<div class="paragraph">
<p>The <code>Logger</code> instance returned by default replaces the occurrences of <code>{}</code> placeholders with the <code>toString()</code> output of the associated parameter.
If you need more control over how the parameters are formatted, you can also use the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html#syntax"><code>java.util.Formatter</code></a> format strings by obtaining your <code>Logger</code> using <a href="../javadoc/log4j-api/org/apache/logging/log4j/LogManager.html#getFormatterLogger(java.lang.Class)"><code>LogManager#getFormatterLogger()</code></a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Logger logger = LogManager.getFormatterLogger();
logger.debug("Logging in user %s with birthday %s", user.getName(), user.getBirthdayCalendar());
logger.debug(
        "Logging in user %1$s with birthday %2$tm %2$te,%2$tY", user.getName(), user.getBirthdayCalendar());
logger.debug("Integer.MAX_VALUE = %,d", Integer.MAX_VALUE);
logger.debug("Long.MAX_VALUE = %,d", Long.MAX_VALUE);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Loggers returned by <code>getFormatterLogger()</code> are referred as <strong>formatter loggers</strong>.</p>
</div>
<div class="sect3">
<h4 id="printf"><a class="anchor" href="#printf"></a><code>printf()</code> method</h4>
<div class="paragraph">
<p>Formatter loggers give fine-grained control over the output format, but have the drawback that the correct type must be specified.
For example, passing anything other than a decimal integer for a <code>%d</code> format parameter gives an exception.
If your main usage is to use <code>{}</code>-style parameters, but occasionally you need fine-grained control over the output format, you can use the <code>Logger#printf()</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Logger logger = LogManager.getLogger("Foo");
logger.debug("Opening connection to {}...", someDataSource);
logger.printf(Level.INFO, "Hello, %s!", userName);</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="formatter-perf"><a class="anchor" href="#formatter-perf"></a>Formatter performance</h4>
<div class="paragraph">
<p>Keep in mind that, contrary to the formatter logger, the default Log4j logger (i.e., <code>{}</code>-style parameters) is heavily optimized for several use cases and can operate <a href="garbagefree.html" class="xref page">garbage-free</a> when configured correctly.
You might reconsider your formatter logger usages for latency sensitive applications.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="event-logger"><a class="anchor" href="#event-logger"></a>Event logger</h3>
<div class="paragraph">
<p><a href="../javadoc/log4j-api/org/apache/logging/log4j/EventLogger.html"><code>EventLogger</code></a> is a convenience to log <a href="messages.html#StructuredDataMessage" class="xref page"><code>StructuredDataMessage</code></a>s, which format their content in a way compliant with <a href="https://datatracker.ietf.org/doc/html/rfc5424#section-6">the Syslog message format described in RFC 5424</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Event Logger is deprecated for removal!</strong>
We advise users to switch to plain <code>Logger</code> instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="eventlogging.html" class="xref page">Read more on event loggers&#8230;&#8203;</a></p>
</div>
</div>
<div class="sect2">
<h3 id="simple-logger"><a class="anchor" href="#simple-logger"></a>Simple logger</h3>
<div class="paragraph">
<p>Even though Log4j Core is the reference implementation of Log4j API, Log4j API itself also provides a very minimalist implementation: <em>Simple Logger</em>.
This is a convenience for environments where either a fully-fledged logging implementation is missing, or cannot be included for other reasons.
<code>SimpleLogger</code> is the fallback Log4j API implementation if no other is available in the classpath.</p>
</div>
<div class="paragraph">
<p><a href="simple-logger.html" class="xref page">Read more on the simple logger&#8230;&#8203;</a></p>
</div>
</div>
<div class="sect2">
<h3 id="status-logger"><a class="anchor" href="#status-logger"></a>Status logger</h3>
<div class="paragraph">
<p><em>Status Logger</em> is a standalone, self-sufficient <code>Logger</code> implementation to record events that occur in the logging system (i.e., Log4j) itself.
It is the logging system used by Log4j for reporting status of its internals.
Users can use the status logger to either emit logs in their custom Log4j components, or troubleshoot a Log4j configuration.</p>
</div>
<div class="paragraph">
<p><a href="status-logger.html" class="xref page">Read more on the status logger&#8230;&#8203;</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fluent-api"><a class="anchor" href="#fluent-api"></a>Fluent API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The fluent API allows you to log using a fluent interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.atInfo()
        .withMarker(marker)
        .withLocation()
        .withThrowable(exception)
        .log("Login for user `{}` failed", userId);</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="logbuilder.html" class="xref page">Read more on the Fluent API&#8230;&#8203;</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fish-tagging"><a class="anchor" href="#fish-tagging"></a>Fish tagging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Just as a fish can be tagged and have its movement tracked (aka. <em>fish tagging</em> <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>), stamping log events with a common tag or set of data elements allows the complete flow of a transaction or a request to be tracked.
You can use them for several purposes, such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Provide extra information while serializing the log event</p>
</li>
<li>
<p>Allow filtering of information so that it does not overwhelm the system or the individuals who need to make use of it</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Log4j provides fish tagging in several flavors:</p>
</div>
<div class="sect2">
<h3 id="levels"><a class="anchor" href="#levels"></a>Levels</h3>
<div class="paragraph">
<p>Log levels are used to categorize log events by severity.
Log4j contains predefined levels, of which the most common are <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, and <code>ERROR</code>.
Log4j also allows you to introduce your own custom levels too.</p>
</div>
<div class="paragraph">
<p><a href="customloglevels.html" class="xref page">Read more on custom levels&#8230;&#8203;</a></p>
</div>
</div>
<div class="sect2">
<h3 id="markers"><a class="anchor" href="#markers"></a>Markers</h3>
<div class="paragraph">
<p>Markers are programmatic labels developers can associate to log statements:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyApp {

    private static final Logger LOGGER = LogManager.getLogger();

    private static final Marker ACCOUNT_MARKER = MarkerManager.getMarker("ACCOUNT");

    public void removeUser(String userId) {
        logger.debug(ACCOUNT_MARKER, "Removing user with ID `{}`", userId);
        // ...
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="markers.html" class="xref page">Read more on markers&#8230;&#8203;</a></p>
</div>
</div>
<div class="sect2">
<h3 id="thread-context"><a class="anchor" href="#thread-context"></a>Thread Context</h3>
<div class="paragraph">
<p>Just like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html">Java&#8217;s <code>ThreadLocal</code></a>, <em>Thread Context</em> facilitates associating information with the executing thread and making this information accessible to the rest of the logging system.
Thread Context offers both</p>
</div>
<div class="ulist">
<ul>
<li>
<p>map-structured – referred to as <em>Thread Context Map</em> or <em>Mapped Diagnostic Context (MDC)</em></p>
</li>
<li>
<p>stack-structured – referred to as <em>Thread Context Stack</em> or <em>Nested Diagnostic Context (NDC)</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>storage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ThreadContext.put("ipAddress", request.getRemoteAddr()); <i class="conum" data-value="1"></i><b>(1)</b>
ThreadContext.put("hostName", request.getServerName()); <i class="conum" data-value="1"></i><b>(1)</b>
ThreadContext.put("loginId", session.getAttribute("loginId")); <i class="conum" data-value="1"></i><b>(1)</b>

void performWork() {
    ThreadContext.push("performWork()"); <i class="conum" data-value="2"></i><b>(2)</b>

    LOGGER.debug("Performing work"); <i class="conum" data-value="3"></i><b>(3)</b>
    // Perform the work

    ThreadContext.pop(); <i class="conum" data-value="4"></i><b>(4)</b>
}

ThreadContext.clear(); <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Adding properties to the thread context map</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Pushing properties to the thread context stack</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Added properties can later on be used to, for instance, filter the log event, provide extra information in the layout, etc.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Popping the last pushed property from the thread context stack</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Clearing the thread context (for both stack and map!)</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Thread Context is mostly superseded by Scoped Context</strong>, which, unlike Thread Context,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>is safe to use in servlet applications</p>
</li>
<li>
<p>can store any <code>Object</code>-typed value</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="thread-context.html" class="xref page">Read more on Thread Context</a>&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="messages"><a class="anchor" href="#messages"></a>Messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whereas almost every other logging API and implementation accepts only <code>String</code>-typed input as message, Log4j generalizes this concept with a <code>Message</code> contract.
Customizability of the message type enables users to <strong>have complete control over how a message is encoded</strong> by Log4j.
This liberal approach allows applications to choose the message type best fitting to their logging needs; they can log plain <code>String</code>s, or custom <code>PurchaseOrder</code> objects.</p>
</div>
<div class="paragraph">
<p>Log4j provides several predefined message types to cater for common use cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Simple <code>String</code>-typed messages:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.info("foo");
LOGGER.info(new SimpleMessage("foo"));</code></pre>
</div>
</div>
</li>
<li>
<p><code>String</code>-typed parameterized messages:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.info("foo {} {}", "bar", "baz");
LOGGER.info(new ParameterizedMessage("foo {} {}", new Object[] {"bar", "baz"}));</code></pre>
</div>
</div>
</li>
<li>
<p><code>Map</code>-typed messages:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.info(new StringMapMessage().with("key1", "val1").with("key2", "val2"));</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="messages.html" class="xref page">Read more on messages&#8230;&#8203;</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="flow-tracing"><a class="anchor" href="#flow-tracing"></a>Flow tracing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>Logger</code> class provides <code>traceEntry()</code>, <code>traceExit()</code>, <code>catching()</code>, <code>throwing()</code> methods that are quite useful for following the execution path of applications.
These methods generate log events that can be filtered separately from other debug logging.</p>
</div>
<div class="paragraph">
<p><a href="flowtracing.html" class="xref page">Read more on flow tracing&#8230;&#8203;</a></p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Fish tagging is first described by Neil Harrison in the <em>"Patterns for Logging Diagnostic Messages"</em> chapter of <a href="https://dl.acm.org/doi/10.5555/273448"><em>"Pattern Languages of Program Design 3"</em> edited by R. Martin, D. Riehle, and F. Buschmann in 1997</a>.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../_/js/vendor/tabs.js"></script>
  </body>
</html>
