<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lock-free Asynchronous Loggers for Low-Latency Logging :: Apache Log4j</title>
    <link rel="canonical" href="https://logging.apache.org/log4j/2.x/manual/async.html">
    <meta name="generator" content="Antora 3.2.0-alpha.4">
<link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<style>
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem
  }
  /* Replace the default highlight.js color for strings from red to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="../_/../_images/logo-small-white.png" alt="Apache Log4j"/>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://logging.apache.org">a subproject of&nbsp;<strong>Apache Logging Services</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../download.html">Download</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../runtime-dependencies.html">Runtime Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../thanks.html">Thanks</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learn</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migration.html">Migrating from Log4j 1.x to 2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html">Log4j API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="logbuilder.html">Log Builder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="flowtracing.html">Flow Tracing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="markers.html">Markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="eventlogging.html">Event Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="thread-context.html">Thread Context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scoped-context.html">Scoped Context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resource-logger.html">Resource Logging</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cloud.html">Using Log4j in Cloud Enabled Applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookups.html">Lookups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appenders.html">Appenders</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="layouts.html">Layouts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="json-template-layout.html">JSON Template Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="async.html">Lock-free Asynchronous Loggers for Low-Latency Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="garbagefree.html">Garbage-free Steady State Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extending.html">Extending Log4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customconfig.html">Programmatic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customloglevels.html">Custom Log Levels</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jmx.html">JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logsep.html">Logging Separation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="performance.html">Performance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugin-reference.html">Plugin reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javadoc.html">Java API reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../articles.html">Articles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">F.A.Q.</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-api.html">Log4j API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-1.2-api.html">Log4j 1.2 Bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-slf4j-impl.html">Log4j SLF4J Binding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-jul.html">Log4j JDK Logging Adapter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-jpl.html">Log4j JDK Platform Logging Adapter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-to-slf4j.html">Log4j to SLF4J Adapter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-flume-ng.html">Flume Appender</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-mongodb3.html">MongoDB 3 appender</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-mongodb4.html">MongoDB 4 appender</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-iostreams.html">Log4j IOStreams</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-docker.html">Log4j Docker Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-cloud-config-client.html">Log4j Spring Cloud Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Related projects</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/jakarta">Log4j Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/jmx-gui">Log4j JMX GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/kotlin">Log4j Kotlin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/scala">Log4j Scala</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/tools">Log4j Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/transform">Log4j Transformation Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li>Learn</li>
    <li><a href="index.html">Manual</a></li>
    <li><a href="async.html">Lock-free Asynchronous Loggers for Low-Latency Logging</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-log4j2/edit/2.x/src/site/antora/modules/ROOT/pages/manual/async.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Lock-free Asynchronous Loggers for Low-Latency Logging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Asynchronous logging can improve your application&#8217;s performance by
executing the I/O operations in a separate thread. Log4j 2 makes a
number of improvements in this area.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Asynchronous Loggers</strong> are a new addition in Log4j 2. Their aim is to
return from the call to Logger.log to the application as soon as
possible. You can choose between making all Loggers asynchronous or
using a mixture of synchronous and asynchronous Loggers. Making all
Loggers asynchronous will give the best performance, while mixing gives
you more flexibility.</p>
</li>
<li>
<p><strong>LMAX Disruptor technology</strong>. Asynchronous Loggers internally use the
<a href="#UnderTheHood">Disruptor</a>, a lock-free inter-thread communication
library, instead of queues, resulting in higher throughput and lower
latency.</p>
</li>
<li>
<p>As part of the work for Async Loggers, <strong>Asynchronous Appenders</strong> have
been enhanced to flush to disk at the end of a batch (when the queue is
empty). This produces the same result as configuring
"immediateFlush=true", that is, all received log events are always
available on disk, but is more efficient because it does not need to
touch the disk on each and every log event. (Async Appenders use
ArrayBlockingQueue internally and do not need the disruptor jar on the
classpath.)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Trade-offs"><a class="anchor" href="#Trade-offs"></a>Trade-offs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although asynchronous logging can give significant performance benefits,
there are situations where you may want to choose synchronous logging.
This section describes some of the trade-offs of asynchronous logging.</p>
</div>
<div class="sect2">
<h3 id="_benefits"><a class="anchor" href="#_benefits"></a>Benefits</h3>
<div class="ulist">
<ul>
<li>
<p>Higher peak <a href="#Performance">throughput</a>. With an asynchronous logger
your application can log messages at 6 - 68 times the rate of a
synchronous logger.</p>
<div class="paragraph">
<p>This is especially interesting for applications that occasionally need
to log bursts of messages. Async logging can help prevent or dampen
latency spikes by shortening the wait time until the next message can be
logged. If the queue size is configured large enough to handle the
burst, asynchronous logging will help prevent your application from
falling behind (as much) during a sudden increase of activity.</p>
</div>
</li>
<li>
<p>Lower logging response time <a href="#Latency">latency</a>. Response time
latency is the time it takes for a call to Logger.log to return under a
given workload. Asynchronous Loggers have consistently lower latency
than synchronous loggers or even queue-based asynchronous appenders.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_drawbacks"><a class="anchor" href="#_drawbacks"></a>Drawbacks</h3>
<div class="ulist">
<ul>
<li>
<p>Error handling. If a problem happens during the logging process and an
exception is thrown, it is less easy for an asynchronous logger or
appender to signal this problem to the application. This can partly be
alleviated by configuring an <code>ExceptionHandler</code>, but this may still not
cover all cases. For this reason, if logging is part of your business
logic, for example if you are using Log4j as an audit logging framework,
we would recommend to synchronously log those audit messages. (Note that
you can still <a href="#MixedSync-Async">combine</a> them and use asynchronous
logging for debug/trace logging in addition to synchronous logging for
the audit trail.)</p>
</li>
<li>
<p>In some rare cases, care must be taken with mutable messages. Most of
the time you don&#8217;t need to worry about this. Log4 will ensure that log
messages like <code>logger.debug("My object is {}", myObject)</code> will use the
state of the <code>myObject</code> parameter at the time of the call to
<code>logger.debug()</code>. The log message will not change even if <code>myObject</code> is
modified later. It is safe to asynchronously log mutable objects because
most
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/Message.html"><code>Message</code></a>
implementations built-in to Log4j take a snapshot of the parameters.
There are some exceptions however:
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/MapMessage.html"><code>MapMessage</code></a>
and
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/StructuredDataMessage.html"><code>StructuredDataMessage</code></a>
are mutable by design: fields can be added to these messages after the
message object was created. These messages should not be modified after
they are logged with asynchronous loggers or asynchronous appenders; you
may or may not see the modifications in the resulting log output.
Similarly, custom
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/Message.html"><code>Message</code></a>
implementations should be designed with asynchronous use in mind, and
either take a snapshot of their parameters at construction time, or
document their thread-safety characteristics.</p>
</li>
<li>
<p>If your application is running in an environment where CPU resources
are scarce, like a machine with one CPU with a single core, starting
another thread is not likely to give better performance.</p>
</li>
<li>
<p>If the <em>sustained rate</em> at which your application is logging messages
is faster than the maximum sustained throughput of the underlying
appender, the queue will fill up and the application will end up logging
at the speed of the slowest appender. If this happens, consider
selecting a <a href="performance.html#whichAppender" class="xref page">faster appender</a>, or
logging less. If neither of these is an option, you may get better
throughput and fewer latency spikes by logging synchronously.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="AllAsync"><a class="anchor" href="#AllAsync"></a>Making All Loggers Asynchronous</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<em>Log4j-2.9 and higher require disruptor-3.3.4.jar or higher on the
classpath. Prior to Log4j-2.9, disruptor-3.0.0.jar or higher was
required.</em>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This is simplest to configure and gives the best performance. To make
all loggers asynchronous, add the disruptor jar to the classpath and set
the system property <code>log4j2.contextSelector</code> to
<code>org.apache.logging.log4j.core.async.AsyncLoggerContextSelector</code> or
<code>org.apache.logging.log4j.core.async.BasicAsyncLoggerContextSelector</code>.</p>
</div>
<div class="paragraph">
<p>By default, <a href="#Location">location</a> is not passed to the I/O thread by
asynchronous loggers. If one of your layouts or custom filters needs
location information, you need to set "includeLocation=true" in the
configuration of all relevant loggers, including the root logger.</p>
</div>
<div class="paragraph">
<p>A configuration that does not require location might look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!-- Don't forget to set system property
-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
or
-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.BasicAsyncLoggerContextSelector
     to make all loggers asynchronous. --&gt;

&lt;Configuration status="WARN"&gt;
  &lt;Appenders&gt;
    &lt;!-- Async Loggers will auto-flush in batches, so switch off immediateFlush. --&gt;
    &lt;RandomAccessFile name="RandomAccessFile" fileName="async.log" immediateFlush="false" append="false"&gt;
      &lt;PatternLayout&gt;
        &lt;Pattern&gt;%d %p %c{1.} [%t] %m %ex%n&lt;/Pattern&gt;
      &lt;/PatternLayout&gt;
    &lt;/RandomAccessFile&gt;
  &lt;/Appenders&gt;
  &lt;Loggers&gt;
    &lt;Root level="info" includeLocation="false"&gt;
      &lt;AppenderRef ref="RandomAccessFile"/&gt;
    &lt;/Root&gt;
  &lt;/Loggers&gt;
&lt;/Configuration&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>When <code>AsyncLoggerContextSelector</code> or
<code>BasicAsyncLoggerContextSelector</code> is used to make all loggers
asynchronous, make sure to use normal <code>&lt;root&gt;</code> and <code>&lt;logger&gt;</code> elements
in the configuration. The context selector will ensure that
all loggers are asynchronous, using a mechanism that is different from
what happens when you configure <code>&lt;asyncRoot&gt;</code> or <code>&lt;asyncLogger&gt;</code>. The
latter elements are intended for mixing async with sync loggers. If you
use both mechanisms together you will end up with two background
threads, where your application passes the log message to thread A,
which passes the message to thread B, which then finally logs the
message to disk. This works, but there will be an unnecessary step in
the middle.</p>
</div>
<div class="paragraph">
<p>There are a few system properties you can use to control aspects of the
asynchronous logging subsystem. Some of these can be used to tune
logging performance.</p>
</div>
<div class="paragraph">
<p>The below properties can also be specified by creating a file named
<code>log4j2.component.properties</code> and including this file in the classpath
of the application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
System properties were renamed into a more consistent style in
Log4j 2.10.0. All old property names are still supported which are
documented <a href="configuration.html#SystemProperties" class="xref page">here</a>.
</td>
</tr>
</table>
</div>
<table id="SysPropsAllAsync" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. System Properties to configure all asynchronous loggers</caption>
<colgroup>
<col style="width: 29.4117%;">
<col style="width: 11.7647%;">
<col style="width: 58.8236%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">System Property</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerExceptionHandler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>default handler</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Fully qualified name of a class that implements the
<code>com.lmax.disruptor.ExceptionHandler</code> interface. The class needs to have
a public zero-argument constructor. If specified, this class will be
notified when an exception occurs while logging the messages.</p>
</div>
<div class="paragraph">
<p>If not specified, the default exception handler will print a message and
stack trace to the standard error output stream.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerRingBufferSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256 * 1024</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Size (number of slots) in the RingBuffer used by the asynchronous
logging subsystem. Make this value large enough to deal with bursts of
activity. The minimum size is 128. The RingBuffer will be pre-allocated
at first use and will never grow or shrink during the life of the
system.</p>
</div>
<div class="paragraph">
<p>When the application is logging faster than the underlying appender can
keep up with for a long enough time to fill up the queue, the behaviour
is determined by the
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html">AsyncQueueFullPolicy</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a id="asyncLoggerWaitStrategy"></a>log4j2.asyncLoggerWaitStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Timeout</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid values: Block,
Timeout, Sleep, Yield.
(See also the <a href="#WaitStrategy">Custom WaitStrategy</a> section below.)<br>
<code>Block</code> is a strategy that uses a lock and condition variable for the
I/O thread waiting for log events. Block can be used when throughput and
low-latency are not as important as CPU resource. Recommended for
resource constrained/virtualised environments.<br>
<code>Timeout</code> is a variation of the <code>Block</code> strategy that will periodically
wake up from the lock condition await() call. This ensures that if a
notification is missed somehow the consumer thread is not stuck but will
recover with a small latency delay (default 10ms).<br>
<code>Sleep</code> is a strategy that initially spins, then uses a Thread.yield(),
and eventually parks for the minimum number of nanos the OS and JVM will
allow while the I/O thread is waiting for log events. Sleep is a good
compromise between performance and CPU resource. This strategy has very
low impact on the application thread, in exchange for some additional
latency for actually getting the message logged.<br>
<code>Yield</code> is a strategy that uses a Thread.yield() for waiting for log
events after an initially spinning. Yield is a good compromise between
performance and CPU resource, but may use more CPU than Sleep in order
to get the message logged to disk sooner.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Timeout in milliseconds of <code>TimeoutBlockingWaitStrategy</code>. See
<a href="#asyncLoggerWaitStrategy">WaitStrategy System Property</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerSleepTimeNs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Sleep time (in nanoseconds) of <code>SleepingWaitStrategy</code>. See
<a href="#asyncLoggerWaitStrategy">WaitStrategy System Property</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerRetries</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Total number of spin cycles and <code>Thread.yield()</code> cycles of <code>SleepingWaitStrategy</code>. See
<a href="#asyncLoggerWaitStrategy">WaitStrategy System Property</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AsyncLogger.SynchronizeEnqueueWhenQueueFull</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Synchronizes access to the Disruptor ring buffer for blocking enqueue operations when the queue is full.
Users encountered excessive CPU utilization with Disruptor v3.4.2 when the application
was logging more than the underlying appender could keep up with and the ring buffer became full,
especially when the number of application threads vastly outnumbered the number of cores.
CPU utilization is significantly reduced by restricting access to the enqueue operation. Setting this value
to <code>false</code> may lead to very high CPU utilization when the async logging queue is full.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerThreadNameStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CACHED</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid values: CACHED, UNCACHED.
By default, AsyncLogger caches the thread name in a ThreadLocal variable
to improve performance. Specify the <code>UNCACHED</code> option if your
application modifies the thread name at runtime (with
<code>Thread.currentThread().setName()</code>) and you want to see the new thread
name reflected in the log.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.clock</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SystemClock</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implementation of the <code>org.apache.logging.log4j.core.time.Clock</code>
interface that is used for timestamping the log events when all loggers
are asynchronous.
By default, <code>System.currentTimeMillis</code> is called on every log event.</p>
</div>
<div class="paragraph">
<p><code>CachedClock</code> is an optimization intended for low-latency applications
where time stamps are generated from a clock that updates its internal
time in a background thread once every millisecond, or every 1024 log
events, whichever comes first. This reduces logging latency a little, at
the cost of some precision in the logged time stamps. Unless you are
logging many events, you may see "jumps" of 10-16 milliseconds between
log time stamps. WEB APPLICATION WARNING: The use of a background thread
may cause issues for web applications and OSGi applications so
CachedClock is not recommended for this kind of applications.</p>
</div>
<div class="paragraph">
<p>You can also specify the fully qualified class name of a custom class
that implements the <code>Clock</code> interface.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>There are also a few system properties that can be used to maintain
application throughput even when the underlying appender cannot keep up
with the logging rate and the queue is filling up. See the details for
system properties
<a href="configuration.html#asyncQueueFullPolicy" class="xref page"><code>log4j2.asyncQueueFullPolicy</code>
and <code>log4j2.discardThreshold</code></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="MixedSync-Async"><a class="anchor" href="#MixedSync-Async"></a>Mixing Synchronous and Asynchronous Loggers</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<em>Log4j-2.9 and higher require disruptor-3.3.4.jar or higher on the
classpath. Prior to Log4j-2.9, disruptor-3.0.0.jar or higher was
required. There is no need to set system property "Log4jContextSelector"
to any value.</em>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Synchronous and asynchronous loggers can be combined in configuration.
This gives you more flexibility at the cost of a slight loss in
performance (compared to making all loggers asynchronous). Use the
<code>&lt;asyncRoot&gt;</code> or <code>&lt;asyncLogger&gt;</code> configuration elements to specify the
loggers that need to be asynchronous. A configuration can contain only
one root logger (either a <code>&lt;root&gt;</code> or an <code>&lt;asyncRoot&gt;</code> element), but
otherwise async and non-async loggers may be combined. For example, a
configuration file containing <code>&lt;asyncLogger&gt;</code> elements can also contain
<code>&lt;root&gt;</code> and <code>&lt;logger&gt;</code> elements for the synchronous loggers.</p>
</div>
<div class="paragraph">
<p>By default, <a href="#Location">location</a> is not passed to the I/O thread by
asynchronous loggers. If one of your layouts or custom filters needs
location information, you need to set "includeLocation=true" in the
configuration of all relevant loggers, including the root logger.</p>
</div>
<div class="paragraph">
<p>A configuration that mixes asynchronous loggers might look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!-- No need to set system property "log4j2.contextSelector" to any value
     when using &lt;asyncLogger&gt; or &lt;asyncRoot&gt;. --&gt;

&lt;Configuration status="WARN"&gt;
  &lt;Appenders&gt;
    &lt;!-- Async Loggers will auto-flush in batches, so switch off immediateFlush. --&gt;
    &lt;RandomAccessFile name="RandomAccessFile" fileName="asyncWithLocation.log"
              immediateFlush="false" append="false"&gt;
      &lt;PatternLayout&gt;
        &lt;Pattern&gt;%d %p %class{1.} [%t] %location %m %ex%n&lt;/Pattern&gt;
      &lt;/PatternLayout&gt;
    &lt;/RandomAccessFile&gt;
  &lt;/Appenders&gt;
  &lt;Loggers&gt;
    &lt;!-- pattern layout actually uses location, so we need to include it --&gt;
    &lt;AsyncLogger name="com.foo.Bar" level="trace" includeLocation="true"&gt;
      &lt;AppenderRef ref="RandomAccessFile"/&gt;
    &lt;/AsyncLogger&gt;
    &lt;Root level="info" includeLocation="true"&gt;
      &lt;AppenderRef ref="RandomAccessFile"/&gt;
    &lt;/Root&gt;
  &lt;/Loggers&gt;
&lt;/Configuration&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are a few system properties you can use to control aspects of the
asynchronous logging subsystem. Some of these can be used to tune
logging performance.</p>
</div>
<div class="paragraph">
<p>The below properties can also be specified by creating a file named
<code>log4j2.component.properties</code> and including this file in the classpath
of the application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All system properties were renamed into a more consistent style in
Log4j 2.10. All old property names are still supported which are
documented <a href="configuration.html#SystemProperties" class="xref page">here</a>.
</td>
</tr>
</table>
</div>
<table id="SysPropsMixedSync-Async" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. System Properties to configure mixed asynchronous and normal loggers</caption>
<colgroup>
<col style="width: 29.4117%;">
<col style="width: 11.7647%;">
<col style="width: 58.8236%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">System Property</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerConfigExceptionHandler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>default handler</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Fully qualified name of a class that implements the
<code>com.lmax.disruptor.ExceptionHandler</code> interface. The class needs to have
a public zero-argument constructor. If specified, this class will be
notified when an exception occurs while logging the messages.</p>
</div>
<div class="paragraph">
<p>If not specified, the default exception handler will print a message and
stack trace to the standard error output stream.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerConfigRingBufferSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256 * 1024</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Size (number of slots) in the RingBuffer used by the asynchronous
logging subsystem. Make this value large enough to deal with bursts of
activity. The minimum size is 128. The RingBuffer will be pre-allocated
at first use and will never grow or shrink during the life of the
system.</p>
</div>
<div class="paragraph">
<p>When the application is logging faster than the underlying appender can
keep up with for a long enough time to fill up the queue, the behavious
is determined by the
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html">AsyncQueueFullPolicy</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a id="asyncLoggerConfigWaitStrategy"></a>log4j2.asyncLoggerConfigWaitStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Timeout</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid values: Block,
Timeout, Sleep, Yield.
(See also the <a href="#WaitStrategy">Custom WaitStrategy</a> section below.)<br>
<code>Block</code> is a strategy that uses a lock and condition variable for the
I/O thread waiting for log events. Block can be used when throughput and
low-latency are not as important as CPU resource. Recommended for
resource constrained/virtualised environments.<br>
<code>Timeout</code> is a variation of the <code>Block</code> strategy that will periodically
wake up from the lock condition await() call. This ensures that if a
notification is missed somehow the consumer thread is not stuck but will
recover with a small latency delay (default 10ms).<br>
<code>Sleep</code> is a strategy that initially spins, then uses a Thread.yield(),
and eventually parks for the minimum number of nanos the OS and JVM will
allow while the I/O thread is waiting for log events. Sleep is a good
compromise between performance and CPU resource. This strategy has very
low impact on the application thread, in exchange for some additional
latency for actually getting the message logged.<br>
<code>Yield</code> is a strategy that uses a Thread.yield() for waiting for log
events after an initially spinning. Yield is a good compromise between
performance and CPU resource, but may use more CPU than Sleep in order
to get the message logged to disk sooner.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerConfigTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Timeout in milliseconds of <code>TimeoutBlockingWaitStrategy</code>. See
<a href="#asyncLoggerConfigWaitStrategy">WaitStrategy System Property</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerConfigSleepTimeNs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Sleep time (in nanoseconds) of <code>SleepingWaitStrategy</code>. See
<a href="#asyncLoggerConfigWaitStrategy">WaitStrategy System Property</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j2.asyncLoggerConfigRetries</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Total number of spin cycles and <code>Thread.yield()</code> cycles of <code>SleepingWaitStrategy</code>. See
<a href="#asyncLoggerConfigWaitStrategy">WaitStrategy System Property</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AsyncLoggerConfig.SynchronizeEnqueueWhenQueueFull</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Synchronizes access to the Disruptor ring buffer for blocking enqueue operations when the queue is full.
Users encountered excessive CPU utilization with Disruptor v3.4.2 when the application
was logging more than the underlying appender could keep up with and the ring buffer became full,
especially when the number of application threads vastly outnumbered the number of cores.
CPU utilization is significantly reduced by restricting access to the enqueue operation. Setting this value
to <code>false</code> may lead to very high CPU utilization when the async logging queue is full.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>There are also a few system properties that can be used to maintain
application throughput even when the underlying appender cannot keep up
with the logging rate and the queue is filling up. See the details for
system properties
<a href="configuration.html#asyncQueueFullPolicy" class="xref page"><code>log4j2.asyncQueueFullPolicy</code>
and <code>log4j2.discardThreshold</code></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="WaitStrategy"><a class="anchor" href="#WaitStrategy"></a>Custom WaitStrategy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The system properties mentioned above allow only choice from among a fixed set of predefined WaitStrategies.
There may be cases where you want to configure a custom WaitStrategy that is not in this list.
This is possible by using a <code>AsyncWaitStrategyFactory</code> element in the Log4j configuration.</p>
</div>
<div class="paragraph">
<p>A configuration that configures a custom WaitStrategy can look as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Configuration status="WARN"&gt;

  &lt;AsyncWaitStrategyFactory
      class="my.custom.AsyncWaitStrategyFactory" /&gt;

  &lt;Appenders&gt;
    &lt;File name="MyFile" fileName="logs/app.log"&gt;
      &lt;PatternLayout pattern="%d %p %c{1.} [%t] %m%n" /&gt;
    &lt;/File&gt;
  &lt;/Appenders&gt;
  &lt;Loggers&gt;
    &lt;AsyncRoot level="info"&gt;
      &lt;AppenderRef ref="MyFile"/&gt;
    &lt;/AsyncRoot&gt;
  &lt;/Loggers&gt;
&lt;/Configuration&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The specified class must implement the
<code>org.apache.logging.log4j.core.async.AsyncWaitStrategyFactory</code> interface, which is defined as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface AsyncWaitStrategyFactory {
  /**
  * Returns a non-null implementation of the LMAX Disruptor's WaitStrategy interface.
  * This WaitStrategy will be used by Log4j Async Loggers and Async LoggerConfigs.
  *
  * @return the WaitStrategy instance to be used by Async Loggers and Async LoggerConfigs
  */
  WaitStrategy createWaitStrategy();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The specified class must also have a public no-argument constructor;
Log4j will instantiate an instance of the specified factory class and use this factory to create the WaitStrategy used by all Async Loggers.</p>
</div>
<div class="paragraph">
<p>WaitStrategy-related system properties are ignored if a <code>AsyncWaitStrategyFactory</code> is configured.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Location"><a class="anchor" href="#Location"></a>Location, location, location&#8230;&#8203;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If one of the layouts is configured with a location-related attribute
like HTML <a href="layouts.html#HtmlLocationInfo" class="xref page">locationInfo</a>, or one of
the patterns <a href="layouts.html#PatternClass" class="xref page">%C or $class</a>,
<a href="layouts.html#PatternFile" class="xref page">%F or %file</a>,
<a href="layouts.html#PatternLocation" class="xref page">%l or %location</a>,
<a href="layouts.html#PatternLine" class="xref page">%L or %line</a>,
<a href="layouts.html#PatternMethod" class="xref page">%M or %method</a>, Log4j will take a
snapshot of the stack, and walk the stack trace to find the location
information.</p>
</div>
<div class="paragraph">
<p>This is an expensive operation: 1.3 - 5 times slower for synchronous
loggers. Synchronous loggers wait as long as possible before they take
this stack snapshot. If no location is required, the snapshot will never
be taken.</p>
</div>
<div class="paragraph">
<p>However, asynchronous loggers need to make this decision before passing
the log message to another thread; the location information will be lost
after that point. The
<a href="performance.html#asyncLoggingWithLocation" class="xref page">performance impact</a> of
taking a stack trace snapshot is even higher for asynchronous loggers:
logging with location is 30-100 times slower than without location. For
this reason, asynchronous loggers and asynchronous appenders do not
include location information by default.</p>
</div>
<div class="paragraph">
<p>You can override the default behaviour in your logger or asynchronous
appender configuration by specifying <code>includeLocation="true"</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Performance"><a class="anchor" href="#Performance"></a>Asynchronous Logging Performance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The throughput performance results below were derived from running the
PerfTest, MTPerfTest and PerfTestDriver classes which can be found in
the Log4j 2 unit test source directory. For throughput tests, the
methodology used was:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, warm up the JVM by logging 200,000 log messages of 500
characters.</p>
</li>
<li>
<p>Repeat the warm-up 10 times, then wait 10 seconds for the I/O thread
to catch up and buffers to drain.</p>
</li>
<li>
<p>Measure how long it takes to execute 256 * 1024 / threadCount calls to
Logger.log and express the result in messages per second.</p>
</li>
<li>
<p>Repeat the test 5 times and average the results.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The results below were obtained with log4j-2.0-beta5,
disruptor-3.0.0.beta3, log4j-1.2.17 and logback-1.0.10.</p>
</div>
<div class="sect2">
<h3 id="_logging_peak_throughput"><a class="anchor" href="#_logging_peak_throughput"></a>Logging Peak Throughput</h3>
<div class="paragraph">
<p>The graph below compares the throughput of synchronous loggers,
asynchronous appenders and asynchronous loggers. This is the total
throughput of all threads together. In the test with 64 threads,
asynchronous loggers are 12 times faster than asynchronous appenders,
and 68 times faster than synchronous loggers.</p>
</div>
<div class="paragraph">
<p>Asynchronous loggers' throughput increases with the number of threads,
whereas both synchronous loggers and asynchronous appenders have more or
less constant throughput regardless of the number of threads that are
doing the logging.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/async-vs-sync-throughput.png" alt="Async loggers have much higher throughput than sync loggers."></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_asynchronous_throughput_comparison_with_other_logging_packages"><a class="anchor" href="#_asynchronous_throughput_comparison_with_other_logging_packages"></a>Asynchronous Throughput Comparison with Other Logging Packages</h3>
<div class="paragraph">
<p>We also compared peak throughput of asynchronous loggers to the
synchronous loggers and asynchronous appenders available in other
logging packages, specifically log4j-1.2.17 and logback-1.0.10, with
similar results. For asynchronous appenders, total logging throughput of
all threads together remains roughly constant when adding more threads.
Asynchronous loggers make more effective use of the multiple cores
available on the machine in multi-threaded scenarios.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/async-throughput-comparison.png" alt="Async loggers have the highest throughput."></span></p>
</div>
<div class="paragraph">
<p>On Solaris 10 (64bit) with JDK1.7.0_06, 4-core Xeon X5570 dual CPU
@2.93Ghz with hyperthreading switched on (16 virtual cores):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Throughput per thread in messages/second</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Logger</th>
<th class="tableblock halign-right valign-top">1 thread</th>
<th class="tableblock halign-right valign-top">2 threads</th>
<th class="tableblock halign-right valign-top">4 threads</th>
<th class="tableblock halign-right valign-top">8 threads</th>
<th class="tableblock halign-right valign-top">16 threads</th>
<th class="tableblock halign-right valign-top">32
threads</th>
<th class="tableblock halign-right valign-top">64 threads</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Loggers all asynchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">2,652,412</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">909,119</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">776,993</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">516,365</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">239,246</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">253,791</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">288,997</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Loggers mixed sync/async</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">2,454,358</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">839,394</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">854,578</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">597,913</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">261,003</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">216,863</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">218,937</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Async Appender</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,713,429</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">603,019</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">331,506</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">149,408</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">86,107</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">45,529</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">23,980</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j1: Async Appender</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">2,239,664</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">494,470</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">221,402</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">109,314</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">60,580</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">31,706</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">14,072</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Logback: Async Appender</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">2,206,907</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">624,082</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">307,500</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">160,096</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">85,701</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">43,422</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">21,303</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Synchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">273,536</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">136,523</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">67,609</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">34,404</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">15,373</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">7,903</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4,253</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j1: Synchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">326,894</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">105,591</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">57,036</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">30,511</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">13,900</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">7,094</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3,509</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Logback: Synchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">178,063</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">65,000</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">34,372</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16,903</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8,334</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3,985</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,967</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>On Windows 7 (64bit) with JDK1.7.0_11, 2-core Intel i5-3317u CPU
@1.70Ghz with hyperthreading switched on (4 virtual cores):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Throughput per thread in messages/second</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Logger</th>
<th class="tableblock halign-right valign-top">1 thread</th>
<th class="tableblock halign-right valign-top">2 threads</th>
<th class="tableblock halign-right valign-top">4 threads</th>
<th class="tableblock halign-right valign-top">8 threads</th>
<th class="tableblock halign-right valign-top">16 threads</th>
<th class="tableblock halign-right valign-top">32
threads</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Loggers all asynchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,715,344</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">928,951</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,045,265</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,509,109</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,708,989</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">773,565</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Loggers mixed sync/async</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">571,099</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,204,774</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,632,204</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,368,041</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">462,093</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">908,529</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Async Appender</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,236,548</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,006,287</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">511,571</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">302,230</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">160,094</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">60,152</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j1: Async Appender</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,373,195</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">911,657</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">636,899</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">406,405</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">202,777</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">162,964</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Logback: Async Appender</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">1,979,515</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">783,722</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">582,935</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">289,905</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">172,463</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">133,435</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j 2: Synchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">281,250</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">225,731</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">129,015</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">66,590</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">34,401</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">17,347</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Log4j1: Synchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">147,824</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">72,383</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">32,865</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">18,025</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8,937</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4,440</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Logback: Synchronous</p></th>
<td class="tableblock halign-right valign-top"><p class="tableblock">149,811</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">66,301</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">32,341</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16,962</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8,431</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3,610</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="Latency"><a class="anchor" href="#Latency"></a>Response Time Latency</h3>
<div class="paragraph">
<p>This section has been rewritten with the Log4j 2.6 release. The
previous version only reported <em>service time</em> instead of <em>response
time</em>. See the <a href="performance.html#responseTime" class="xref page">response time</a> side
bar on the performance page on why this is too optimistic. Furthermore
the previous version reported average latency, which does not make sense
since latency is not a normal distribution. Finally, the previous
version of this section only reported the maximum latency of up to
99.99% of the measurements, which does not tell you how bad the worst
0.01% were. This is unfortunate because often the "outliers" are all
that matter when it comes to response time. From this release we will
try to do better and report response time latency across the full range
of percentages, including all the outliers. Our thanks to Gil Tene for
his <a href="http://www.infoq.com/presentations/latency-response-time">How NOT to
measure latency</a> presentation. (Now we know why this is also known as
the "Oh s#@t!" presentation.)</p>
</div>
<div class="paragraph">
<p><a href="performance.html#responseTime" class="xref page">Response time</a> is how long it
takes to log a message under a certain load. What is often reported as
latency is actually <em>service time</em>: how long it took to perform the
operation. This hides the fact that a single spike in service time adds
queueing delay for many of the subsequent operations. Service time is
easy to measure (and often looks good on paper) but is irrelevant for
users since it omits the time spent waiting for service. For this reason
we report response time: service time plus wait time.</p>
</div>
<div class="paragraph">
<p>The response time test results below were all derived from running the
ResponseTimeTest class which can be found in the Log4j 2 unit test
source directory. If you want to run these tests yourself, here are the
command line options we used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>-Xms1G -Xmx1G (prevent heap resizing during the test)</p>
</li>
<li>
<p>-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
-DAsyncLogger.WaitStrategy=busyspin (to use Async Loggers. The BusySpin
wait strategy reduces some jitter.)</p>
</li>
<li>
<p><strong>classic mode:</strong> -Dlog4j2.enable.direct.encoders=false<br>
<strong>garbage-free mode:</strong> -Dlog4j2.enable.direct.encoders=true</p>
</li>
<li>
<p>-XX:CompileCommand=dontinline,org.apache.logging.log4j.core.async.perftest.NoOpIdleStrategy::idle</p>
</li>
<li>
<p>-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps
-XX:+PrintTenuringDistribution -XX:+PrintGCApplicationConcurrentTime
-XX:+PrintGCApplicationStoppedTime (to eyeball GC and safepoint pauses)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The graph below compares response time latency of the
ArrayBlockingQueue-based asynchronous appenders in Logback 1.1.7, Log4j
1.2.17 to the various options for asynchronous logging that Log4j 2.6
offers. Under a workload of 128,000 messages per second, using 16
threads (each logging at a rate of 8,000 messages per second), we see
that Logback 1.1.7, Log4j 1.2.17 experience latency spikes that are
orders of magnitude larger than Log4j 2.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/ResponseTimeAsyncLogging16Threads_8kEach.png" alt="When 16 threads generate a total workload of 128" width="000 msg/sec" height="Logback 1.1.7 and Log4j 1.2.17 experience latency spikes that are orders of magnitude larger than Log4j 2"></span></p>
</div>
<div class="paragraph">
<p>The graph below zooms in on the Log4j 2 results for the same test. We
see that the worst-case response time is highest for the
ArrayBlockingQueue-based Async Appender.
<a href="garbagefree.html" class="xref page">Garbage-free</a> async loggers have the best response
time behaviour.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/ResponseTimeAsyncLogging16Threads_8kEachLog4j2Only-labeled.png" alt="image"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="UnderTheHood"><a class="anchor" href="#UnderTheHood"></a>Under The Hood</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asynchronous Loggers are implemented using the
<a href="https://lmax-exchange.github.io/disruptor/">LMAX Disruptor</a> inter-thread
messaging library. From the LMAX web site:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>&#8230;&#8203;using queues to pass data between stages of the system was
introducing latency, so we focused on optimising this area. The
Disruptor is the result of our research and testing. We found that cache
misses at the CPU-level, and locks requiring kernel arbitration are both
extremely costly, so we created a framework which has "mechanical
sympathy" for the hardware it&#8217;s running on, and that&#8217;s lock-free.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>LMAX Disruptor internal performance comparisons with
<code>java.util.concurrent.ArrayBlockingQueue</code> can be found
<a href="https://github.com/LMAX-Exchange/disruptor/wiki/Performance-Results">here</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../_/js/vendor/tabs.js"></script>
  </body>
</html>
