<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started :: Apache Log4j</title>
    <link rel="canonical" href="https://logging.apache.org/log4j/2.x/manual/getting-started.html">
    <meta name="generator" content="Antora 3.2.0-alpha.6">
<link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<style>
  /* Swap colors of `IMPORTANT` and `WARNING` blocks */ 
  .doc .admonitionblock.important .icon { background-color: #f70; }
  .doc .admonitionblock.warning .icon { background-color: #e40046; }
  /* Default `h4`, `h5`, and `h6` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  .doc h6 { font-size: 0.9rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="../_/../_images/logo-small-white.png" alt="Apache Log4j"/>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://logging.apache.org">a subproject of&nbsp;<strong>Apache Logging Services</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../download.html">Download</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://logging.apache.org/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://logging.apache.org/security.html">Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Manual</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html#loggers">Loggers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="eventlogging.html">Event Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="simple-logger.html">Simple Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="status-logger.html">Status Logger</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logbuilder.html">Fluent API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html#fish-tagging">Fish tagging</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customloglevels.html">Levels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="markers.html">Markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="thread-context.html">Thread Context</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flowtracing.html">Flow Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="implementation.html">Implementation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="config-intro.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuration.html">Configuration file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="systemproperties.html">Configuration properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customconfig.html">Programmatic configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appenders.html">Appenders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/file.html">File appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/rolling-file.html">Rolling file appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/database.html">Database appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/network.html">Network Appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/message-queue.html">Message queue appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/delegating.html">Delegating Appenders</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="layouts.html">Layouts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="json-template-layout.html">JSON Template Layout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pattern-layout.html">Pattern Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookups.html">Lookups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scripts.html">Scripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jmx.html">JMX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="extending.html">Extending</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="async.html">Asynchronous loggers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="garbagefree.html">Garbage-free logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugin-reference.html">Plugin reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javadoc.html">Java API reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">F.A.Q.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-log4j1.html">Migrating from Log4j 1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-logback.html">Migrating from Logback</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-slf4j.html">Migrating from SLF4J</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hibernate.html">Integrating with Hibernate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jakarta.html">Integrating with Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../soa.html">Integrating with service-oriented architectures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../components.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-iostreams.html">Log4j IOStreams</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-boot.html">Log4j Spring Boot Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-cloud-config-client.html">Log4j Spring Cloud Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-jul.html">JUL-to-Log4j bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-to-jul.html">Log4j-to-JUL bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Related projects</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/jakarta/index.html">Log4j Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/jmx-gui/index.html">Log4j JMX GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/kotlin/index.html">Log4j Kotlin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/scala/index.html">Log4j Scala</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/tools/index.html">Log4j Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/transform/index.html">Log4j Transformation Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Manual</a></li>
    <li><a href="getting-started.html">Getting started</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-log4j2/edit/2.x/src/site/antora/modules/ROOT/pages/manual/getting-started.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document aims to guide you through the most important aspects of logging with Log4j.
It is not a comprehensive guide, but it should give you a good starting point.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what"><a class="anchor" href="#what"></a>What is logging?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Logging is the act of publishing diagnostics information at certain points of a program execution.
It means you can write messages to a log file or console to help you understand what your application is doing.</p>
</div>
<div class="paragraph">
<p>The simplest way to log in Java is to use <code>System.out.println()</code>, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private void truncateTable(String tableName) {
  System.out.println("truncating table"); <i class="conum" data-value="1"></i><b>(1)</b>
  db.truncate(tableName);
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The information that a table is being truncated is written to the console.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This is already useful, but the reader of this message does not know what table is being truncated.
Usually, we would like to include the table name in the message, which quickly leads developers to use <code>System.out.format()</code> or similar methods.
Log4j helps with formatting strings as we will see later, but for now, let&#8217;s see how to work without it.</p>
</div>
<div class="paragraph">
<p>The following code shows how this method can be improved to provide more context about its action.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private void truncateTable(String tableName) {
    System.out.format("[WARN] truncating table `%s`%n", tableName); <i class="conum" data-value="1"></i><b>(1)</b>
    db.truncate(tableName);
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>format()</code> writes the message to the console, replacing <code>%s</code> with the value of <code>tableName</code>, and <code>%n</code> with a new line.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If the developer decides the truncate the table <code>fruits</code>, the output of this code will look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">[WARN] Truncating table `fruits`</code></pre>
</div>
</div>
<div class="paragraph">
<p>This provides observability into an application&#8217;s runtime, and we can follow the execution flow.</p>
</div>
<div class="paragraph">
<p>However, there are several drawbacks with the above approach and this is where Log4j comes in.
Log4j will help you to write logs in a more structured way, with more information, and with more flexibility.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why"><a class="anchor" href="#why"></a>Why should I use Log4j?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log4j is a versatile, industrial-grade Java logging framework, maintained by many contributors.
It can help us with common logging tasks and lets us focus on the application logic.</p>
</div>
<div class="paragraph">
<p>It helps with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enhancing the message with additional information (timestamp, file, class, and method name, line number, host, severity, etc.)</p>
</li>
<li>
<p>Formatting the message according to a given <strong>layout</strong> (CSV, JSON, etc.)</p>
</li>
<li>
<p>Writing the message to various targets using an <strong>appender</strong> (console, file, socket, database, queue, etc.)</p>
</li>
<li>
<p><strong>Filter</strong>ing messages to be written (e.g. filter by severity, content, etc.)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture"><a class="anchor" href="#architecture"></a>What is Log4j composed of?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log4j is essentially composed of a logging API called <strong>Log4j API</strong>, and its reference implementation called <strong>Log4j Core</strong>.
Log4j also bundles several logging bridges to enable Log4j Core consume from foreign logging APIs.
Let&#8217;s briefly explain these concepts:</p>
</div>
<div id="logging-api" class="dlist">
<dl>
<dt class="hdlist1">Logging API</dt>
<dd>
<p>A logging API is an interface your code or your dependencies directly logs against.
It is required at compile-time.
It is implementation agnostic to ensure that your application can write logs, but is not tied to a specific logging implementation.
Log4j API, <a href="https://www.slf4j.org">SLF4J</a>, <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html">JUL (Java Logging)</a>, <a href="https://commons.apache.org/proper/commons-logging/">JCL (Apache Commons Logging)</a>, <a href="https://openjdk.org/jeps/264">JPL (Java Platform Logging)</a> and <a href="https://github.com/jboss-logging/jboss-logging">JBoss Logging</a> are major logging APIs.</p>
</dd>
</dl>
</div>
<div id="logging-impl" class="dlist">
<dl>
<dt class="hdlist1">Logging implementation</dt>
<dd>
<p>A logging implementation is only required at runtime and can be changed without the need to recompile your software.
Log4j Core, <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html">JUL (Java Logging)</a>, <a href="https://logback.qos.ch">Logback</a> are the most well-known logging implementations.</p>
</dd>
</dl>
</div>
<div id="logging-bridge" class="dlist">
<dl>
<dt class="hdlist1">Logging bridge</dt>
<dd>
<p>Logging implementations accept input from a single logging API of their preference; Log4j Core from Log4j API, Logback from SLF4J, etc.
A logging bridge is a simple logging implementation of a logging API that forwards all messages to a foreign logging API.
Logging bridges allow a logging implementation to accept input from other logging APIs that are not their primary logging API.
For instance, <code>log4j-slf4j2-impl</code> <em>bridges</em> SLF4J calls to Log4 API and effectively enables Log4j Core to accept input from SLF4J.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>What are the installation prerequisites?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will need a BOM (Bill of Materials) to manage the versions of the dependencies.
This way we won&#8217;t need to provide the version for each Log4j module explicitly.</p>
</div>
<div id="_tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_1_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_1_maven--panel" class="tabpanel" aria-labelledby="_tabs_1_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
      &lt;artifactId&gt;log4j-bom&lt;/artifactId&gt;
      &lt;version&gt;2.24.0&lt;/version&gt;
      &lt;scope&gt;import&lt;/scope&gt;
      &lt;type&gt;pom&lt;/type&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_1_gradle--panel" class="tabpanel" aria-labelledby="_tabs_1_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
  implementation platform('org.apache.logging.log4j:log4j-bom:2.24.0')
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-api"><a class="anchor" href="#using-api"></a>How do I log using Log4j API?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To log, you need a <a href="../javadoc/log4j-api/org/apache/logging/log4j/Logger.html"><code>Logger</code></a> instance which you will retrieve from the <a href="../javadoc/log4j-api/org/apache/logging/log4j/LogManager.html"><code>LogManager</code></a>.
These are all part of the <code>log4j-api</code> module, which you can install as follows:</p>
</div>
<div id="_tabs_2" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_2_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_2_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_2_maven--panel" class="tabpanel" aria-labelledby="_tabs_2_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j-api&lt;/artifactId&gt;
  &lt;version&gt;${log4j-api.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_2_gradle--panel" class="tabpanel" aria-labelledby="_tabs_2_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">implementation 'org.apache.logging.log4j:log4j-api:${log4j-api.version}'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can use the <code>Logger</code> instance to log by using methods like <code>info()</code>, <code>warn()</code>, <code>error()</code>, etc.
These methods are named after the <em>log levels</em> they represent, a way to categorize log events by severity.
The log message can also contain placeholders written as <code>{}</code> that will be replaced by the arguments passed to the method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;

public class DbTableService {

    private static final Logger LOGGER = LogManager.getLogger(); <i class="conum" data-value="1"></i><b>(1)</b>

    public void truncateTable(String tableName) throws IOException {
        LOGGER.warn("truncating table `{}`", tableName); <i class="conum" data-value="2"></i><b>(2)</b>
        db.truncate(tableName);
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The returned <code>Logger</code> instance is thread-safe and reusable.
Unless explicitly provided as an argument, <code>getLogger()</code> associates the returned <code>Logger</code> with the enclosing class, that is, <code>DbTableService</code> in this example.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The placeholder <code>{}</code> in the message will be replaced with the value of <code>tableName</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <em>generated</em> <strong>log event</strong>, which contain the <em>user-provided</em> <strong>log message</strong> and <strong>log level</strong> (i.e., <code>WARN</code>), will be enriched with several other implicitly derived contextual information: timestamp, class &amp; method name, line number, etc.</p>
</div>
<div class="paragraph">
<p><strong>What happens to the generated log event will vary significantly depending on the configuration used.</strong>
It can be pretty-printed to the console, written to a file, or get totally ignored due to insufficient severity or some other filtering.</p>
</div>
<div class="paragraph">
<p>Log levels are used to categorize log events by severity and control the verbosity of the logs.
Log4j contains various predefined levels, but the most common are <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, and <code>ERROR</code>.
With them, you can filter out less important logs and focus on the most critical ones.
Previously we used <code>Logger#warn()</code> to log a warning message, which could mean that something is not right, but the application can continue.
Log levels have a priority, and <code>WARN</code> is less severe than <code>ERROR</code>.</p>
</div>
<div class="paragraph">
<p>Exceptions are often also errors.
In this case, we might use the <code>ERROR</code> log level.
Make sure to log exceptions that have diagnostics value.
This is simply done by passing the exception as the last argument to the log method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.warn("truncating table `{}`", tableName);
try {
    db.truncate(tableName);
} catch (IOException exception) {
    LOGGER.error("failed truncating table `{}`", tableName, exception); <i class="conum" data-value="1"></i><b>(1)</b>
    throw new IOException("failed truncating table: " + tableName, exception);
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>By using <code>error()</code> instead of <code>warn()</code>, we signal that the operation failed.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While there is only one placeholder in the message, we pass two arguments: <code>tableName</code> and <code>exception</code>.
Log4j will attach the last extra argument of type <code>Throwable</code> in a separate field to the generated log event.</p>
</div>
<div class="sect2">
<h3 id="best-practice"><a class="anchor" href="#best-practice"></a>Best practices</h3>
<div class="paragraph">
<p>There are several widespread bad practices while using Log4j API.
Below we will walk through the most common ones and see how to fix them.
For a complete list, refer to <a href="api.html#best-practice" class="xref page">the Log4j API best practices page</a>.</p>
</div>
<div class="sect3">
<h4 id="best-practice-toString"><a class="anchor" href="#best-practice-toString"></a>Don&#8217;t use <code>toString()</code></h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t use <code>Object#toString()</code> in arguments, it is redundant!</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("userId: {}", userId.toString());</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Underlying message type and layout will deal with arguments:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.info("userId: {}", userId);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="best-practice-exception"><a class="anchor" href="#best-practice-exception"></a>Pass exception as the last extra argument</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t call <code>Throwable#printStackTrace()</code>!
This not only circumvents the logging but can also leak sensitive information!</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ exception.printStackTrace();</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t use <code>Throwable#getMessage()</code>!
This prevents the log event from getting enriched with the exception.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("failed", exception.getMessage());
/* BAD! */ LOGGER.info("failed for user ID `{}`: {}", userId, exception.getMessage());</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t provide both <code>Throwable#getMessage()</code> and <code>Throwable</code> itself!
This bloats the log message with a duplicate exception message.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("failed for user ID `{}`: {}", userId, exception.getMessage(), exception);</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Pass exception as the last extra argument:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.error("failed", exception);
/* GOOD */ LOGGER.error("failed for user ID `{}`", userId, exception);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="best-practice-concat"><a class="anchor" href="#best-practice-concat"></a>Don&#8217;t use string concatenation</h4>
<div class="paragraph">
<p>If you are using <code>String</code> concatenation while logging, you are doing something very wrong and dangerous!</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Don&#8217;t use <code>String</code> concatenation to format arguments!
This circumvents the handling of arguments by message type and layout.
More importantly, <strong>this approach is prone to attacks!</strong>
Imagine <code>userId</code> being provided by the user with the following content:
<code>placeholders for non-existing args to trigger failure: {} {} {dangerousLookup}</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* BAD! */ LOGGER.info("failed for user ID: " + userId);</code></pre>
</div>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use message parameters</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/* GOOD */ LOGGER.info("failed for user ID `{}`", userId);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-app"><a class="anchor" href="#install-app"></a>How do I install Log4j Core to run my <strong>application</strong>?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains how to install Log4j Core to run an application.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Are you implementing not an <strong>application</strong>, but a <strong>library</strong>?
Please refer to the <a href="#install-lib">How do I install Log4j Core for my <strong>library</strong>?</a> instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>First, add the <code>log4j-core</code> <strong>runtime</strong> dependency to your application.
Second, it is highly recommended to add the <code>log4j-layout-template-json</code> <strong>runtime</strong> dependency to encode log events in JSON.
This is the most secure way to format log events and should be preferred over the default <code>PatternLayout</code>, at least for production deployments.</p>
</div>
<div id="_tabs_3" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_3_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_3_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_3_maven--panel" class="tabpanel" aria-labelledby="_tabs_3_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project&gt;

  &lt;!-- Assuming `log4j-bom` is added --&gt;

  &lt;dependency&gt;

    &lt;!-- Logging implementation (Log4j Core) --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
      &lt;artifactId&gt;log4j-core&lt;/artifactId&gt;
      &lt;scope&gt;runtime&lt;/scope&gt;<i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/dependency&gt;

    &lt;!-- Log4j JSON-encoding support --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
      &lt;artifactId&gt;log4j-layout-template-json&lt;/artifactId&gt;
      &lt;scope&gt;runtime&lt;/scope&gt;<i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/dependency&gt;

  &lt;/dependency&gt;

&lt;/project&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_3_gradle--panel" class="tabpanel" aria-labelledby="_tabs_3_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {

  // Assuming `log4j-bom` is added

  // The logging implementation (i.e., Log4j Core)
  runtimeOnly 'org.apache.logging.log4j:log4j-core' <i class="conum" data-value="1"></i><b>(1)</b>

  // Log4j JSON-encoding support
  runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json' <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>For applications, the logging implementation need to be runtime dependencies.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If your application has (direct or transitive!) dependencies that use another logging API, you need to <a href="#logging-bridge">bridge</a> that to Log4j.
This way the foreign logging API calls will effectively be consumed by Log4j too.
<a href="https://www.slf4j.org">SLF4J</a> is another logging API used pretty common in the wild.
(<a href="installation.html" class="xref page">Installation</a> covers all supported foreign APIs.)
Let&#8217;s see how you can use the <code>log4j-slf4j2-impl</code> bridge to support SLF4J:</p>
</div>
<div id="_tabs_4" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_4_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_4_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_4_maven--panel" class="tabpanel" aria-labelledby="_tabs_4_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project&gt;

  &lt;!-- Assuming `log4j-bom` is added --&gt;

  &lt;dependency&gt;

    &lt;!-- Assuming `log4j-core` and `log4j-layout-template-json` is added --&gt;

    &lt;!-- SLF4J-to-Log4j bridge --&gt;<i class="conum" data-value="2"></i><b>(2)</b>
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j-slf4j2-impl&lt;/artifactId&gt;
        &lt;scope&gt;runtime&lt;/scope&gt;<i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/dependency&gt;

  &lt;/dependency&gt;

&lt;/project&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_4_gradle--panel" class="tabpanel" aria-labelledby="_tabs_4_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {

  // Assuming `log4j-bom`, `log4j-core`, and `log4j-layout-template-json` is added

  // SLF4J-to-Log4j bridge <i class="conum" data-value="2"></i><b>(2)</b>
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl' <i class="conum" data-value="1"></i><b>(1)</b>

}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>For applications, bridges need to be runtime dependencies.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Log4j module bridging SLF4J to Log4j</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To complete the installation, Log4j needs to be configured.
Please continue with <a href="#config-app">How do I configure Log4j Core to run my <strong>application</strong>?</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config-app"><a class="anchor" href="#config-app"></a>How do I configure Log4j Core to run my <strong>application</strong>?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains configuring Log4j on how log events should be processed.</p>
</div>
<div class="paragraph">
<p><a href="configuration.html" class="xref page">Log4j supports several configuration inputs and file formats.</a>
Let&#8217;s start with a basic and robust configuration where the logs are encoded in JSON and written to the console.
Save the following XML-formatted Log4j <strong>configuration file</strong> to <code>src/<strong>main</strong>/resources/<strong>log4j2.xml</strong></code> in your application.</p>
</div>
<div class="listingblock">
<div class="title">An example <code>src/<strong>main</strong>/resources/<strong>log4j2.xml</strong></code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="https://logging.apache.org/xml/ns"
               xsi:schemaLocation="
                       https://logging.apache.org/xml/ns
                       https://logging.apache.org/xml/ns/log4j-config-2.xsd"&gt;

  &lt;Appenders&gt;<i class="conum" data-value="1"></i><b>(1)</b>
    &lt;Console name="CONSOLE"&gt;<i class="conum" data-value="2"></i><b>(2)</b>
      &lt;JsonTemplateLayout/&gt;<i class="conum" data-value="3"></i><b>(3)</b>
    &lt;/Console&gt;
  &lt;/Appenders&gt;

  &lt;Loggers&gt;
    &lt;Logger name="com.mycompany" level="INFO"/&gt;<i class="conum" data-value="4"></i><b>(4)</b>
    &lt;Root level="WARN"&gt;<i class="conum" data-value="5"></i><b>(5)</b>
      &lt;AppenderRef ref="CONSOLE"/&gt;<i class="conum" data-value="6"></i><b>(6)</b>
    &lt;/Root&gt;
  &lt;/Loggers&gt;

&lt;/Configuration&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="appenders.html" class="xref page">Appenders</a> are responsible for writing log events to a particular target; console, file, socket, database, queue, etc.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="appenders.html#ConsoleAppender" class="xref page">Console Appender</a> writes logs to the console.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><a href="layouts.html" class="xref page">Layouts</a> are responsible for encoding log events before appenders writing them.
<a href="json-template-layout.html" class="xref page">JSON Template Layout</a> encodes log events in JSON.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Log events generated by classes in the <code>com.mycompany</code> package (incl. its sub-packages) and that are of level <code>INFO</code> or higher (i.e., <code>WARN</code>, <code>ERROR</code>, <code>FATAL</code>) will be accepted.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Unless specified otherwise, log events of level <code>WARN</code> and higher will be accepted.
It serves as the default <code>&lt;logger&gt;</code> configuration.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Unless specified otherwise, accepted log events will be forwarded to the <code>console</code> appender defined earlier.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Next, you need to you need to configure Log4j for the tests of your application.
Please proceed to <a href="#config-test">How do I configure Log4j Core for tests?</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-lib"><a class="anchor" href="#install-lib"></a>How do I install Log4j Core for my <strong>library</strong>?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains how to install Log4j Core for libraries.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Are you implementing not a <strong>library</strong>, but an <strong>application</strong>?
Please refer to <a href="#install-app">How do I install Log4j Core to run my <strong>application</strong>?</a> instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Unlike applications, libraries should be logging implementation agnostic.
That is, <strong>libraries should log through a logging API, but leave the decision of the logging implementation to the application</strong>.
That said, libraries need a logging implementation while running their tests.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see how you can install Log4j Core for your tests.
Start with adding the <code>log4j-core</code> dependency in <strong>test</strong> scope to your library:</p>
</div>
<div id="_tabs_5" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_5_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_5_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_5_maven--panel" class="tabpanel" aria-labelledby="_tabs_5_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project&gt;

  &lt;!-- Assuming `log4j-bom` is added  --&gt;

  &lt;dependency&gt;

    &lt;!-- Logging implementation (Log4j Core) --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
      &lt;artifactId&gt;log4j-core&lt;/artifactId&gt;
      &lt;scope&gt;test&lt;/scope&gt;<i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/dependency&gt;

  &lt;/dependency&gt;

&lt;/project&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_5_gradle--panel" class="tabpanel" aria-labelledby="_tabs_5_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {

  // Assuming `log4j-bom` is already added

  // The logging implementation (i.e., Log4j Core)
  testRuntimeOnly 'org.apache.logging.log4j:log4j-core' <i class="conum" data-value="1"></i><b>(1)</b>

}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>For tests of libraries, the logging implementation is only needed in test scope.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If your library has (direct or transitive!) dependencies that use another logging API, you need to <a href="#logging-bridge">bridge</a> that to Log4j.
This way the foreign logging API calls will effectively be consumed by Log4j too.
<a href="https://www.slf4j.org">SLF4J</a> is another logging API used pretty common in the wild.
(<a href="installation.html" class="xref page">Installation</a> covers all supported foreign APIs.)
Let&#8217;s see how you can use the <code>log4j-slf4j2-impl</code> bridge to support SLF4J:</p>
</div>
<div id="_tabs_6" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_6_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_6_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_6_maven--panel" class="tabpanel" aria-labelledby="_tabs_6_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project&gt;

  &lt;!-- Assuming `log4j-bom` is added --&gt;

  &lt;dependency&gt;

    &lt;!-- Assuming `log4j-core` and `log4j-layout-template-json` is added --&gt;

    &lt;!-- SLF4J-to-Log4j bridge --&gt;<i class="conum" data-value="2"></i><b>(2)</b>
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j-slf4j2-impl&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;<i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/dependency&gt;

  &lt;/dependency&gt;

&lt;/project&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_6_gradle--panel" class="tabpanel" aria-labelledby="_tabs_6_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {

  // Assuming `log4j-bom`, `log4j-core`, and `log4j-layout-template-json` is added

  // SLF4J-to-Log4j bridge <i class="conum" data-value="2"></i><b>(2)</b>
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl' <i class="conum" data-value="1"></i><b>(1)</b>

}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>For tests of libraries, logging bridges are only needed in test scope.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Log4j module bridging SLF4J to Log4j</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Next, you need to you need to configure Log4j.
Please proceed to <a href="#config-test">How do I configure Log4j Core for tests?</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config-test"><a class="anchor" href="#config-test"></a>How do I configure Log4j Core for tests?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains configuring Log4j on how log events should be processed for tests.</p>
</div>
<div class="paragraph">
<p><a href="configuration.html" class="xref page">Log4j supports several configuration inputs and file formats.</a>
Let&#8217;s start with a basic and developer-friendly configuration where the logs are pretty-printed in a human-readable way and written to the console.</p>
</div>
<div class="paragraph">
<p>Contrast to <a href="#config-app">an application&#8217;s more conservative Log4j setup</a>, for tests, we will go with a more developer-friendly Log4j configuration where</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the logs are pretty-printed to the console, and</p>
</li>
<li>
<p>logging verbosity is increased.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>While it is not recommended to use <a href="pattern-layout.html" class="xref page">Pattern Layout</a> in production for security reasons, it is a good choice for tests to encode log events.
We will use it to pretty-print the log event to the console with extra fields: timestamp, thread name, log level, class name, etc.
The rest of the configuration should look familiar from earlier sections.</p>
</div>
<div class="paragraph">
<p>Save the following XML-formatted Log4j configuration file to <code>src/<strong>test</strong>/resources/<strong>log4j2-test.xml</strong></code>.</p>
</div>
<div class="listingblock">
<div class="title">An example <code>src/<strong>test</strong>/resources/<strong>log4j2-test.xml</strong></code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="https://logging.apache.org/xml/ns"
               xsi:schemaLocation="
                       https://logging.apache.org/xml/ns
                       https://logging.apache.org/xml/ns/log4j-config-2.xsd"&gt;

  &lt;Appenders&gt;
    &lt;Console name="CONSOLE"&gt;
      &lt;PatternLayout pattern="%d [%t] %5p %c{1.} - %m%n"/&gt;<i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/Console&gt;
  &lt;/Appenders&gt;

  &lt;Loggers&gt;
    &lt;Logger name="com.mycompany" level="DEBUG"/&gt;<i class="conum" data-value="2"></i><b>(2)</b>
    &lt;Root level="WARN"&gt;
      &lt;AppenderRef ref="CONSOLE"/&gt;
    &lt;/Root&gt;
  &lt;/Loggers&gt;

&lt;/Configuration&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="pattern-layout.html" class="xref page">Pattern Layout</a> is used for encoding the log event in a human-readable way.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Increased logging verbosity for the <code>com.mycompany</code> package.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next"><a class="anchor" href="#next"></a>What is next?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this stage, you know</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>How to install Log4j API and log using it</p>
</li>
<li>
<p>How to install and configure Log4j Core in your application/library</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can use following pointers to further customize your Log4j setup.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Installation</dt>
<dd>
<p>While shared dependency management snippets should get you going, your case might necessitate a more intricate setup.
Are you dealing with a Spring Boot application?
Is it running in a Java EE container?
Do you need to take into account other logging APIs such as JUL, JPL, JCL, etc.?
See <a href="installation.html" class="xref page">Installation</a> for the complete installation guide.</p>
</dd>
<dt class="hdlist1">Configuration</dt>
<dd>
<p>Log4j can be configured in several ways in various file formats (XML, JSON, Properties, and YAML).
See the <a href="configuration.html" class="xref page">Configuration file</a> page for details.</p>
</dd>
<dt class="hdlist1">Appenders &amp; Layouts</dt>
<dd>
<p>Log4j contains several <a href="appenders.html" class="xref page">appenders</a> and <a href="layouts.html" class="xref page">layouts</a> to compose a configuration that best suit your needs.</p>
</dd>
<dt class="hdlist1">Performance</dt>
<dd>
<p>Do you want to get the best performance out of your logging system?
Make sure to check out the <a href="performance.html" class="xref page">Performance</a> page.</p>
</dd>
<dt class="hdlist1">Architecture</dt>
<dd>
<p>Want to learn more about loggers, contexts, and how these are all wired together?
See the <a href="architecture.html" class="xref page">Architecture</a> page.</p>
</dd>
<dt class="hdlist1">Support</dt>
<dd>
<p>Confused?
Having a problem while setting up Log4j?
See the <a href="https://logging.apache.org/support.html">Support</a> page.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../_/js/vendor/tabs.js"></script>
  </body>
</html>
