<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lookups :: Apache Log4j</title>
    <link rel="canonical" href="https://logging.apache.org/log4j/2.x/manual/lookups.html">
    <meta name="generator" content="Antora 3.2.0-alpha.6">
<link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<style>
  /* Swap colors of `IMPORTANT` and `WARNING` blocks */ 
  .doc .admonitionblock.important .icon { background-color: #f70; }
  .doc .admonitionblock.warning .icon { background-color: #e40046; }
  /* Default `h4`, `h5`, and `h6` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  .doc h6 { font-size: 0.9rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="../_/../_images/logo-small-white.png" alt="Apache Log4j"/>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://logging.apache.org">a subproject of&nbsp;<strong>Apache Logging Services</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../download.html">Download</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://logging.apache.org/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://logging.apache.org/security.html">Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html#loggers">Loggers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="eventlogging.html">Event Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="simple-logger.html">Simple Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="status-logger.html">Status Logger</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logbuilder.html">Fluent API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html#fish-tagging">Fish tagging</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customloglevels.html">Levels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="markers.html">Markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="thread-context.html">Thread Context</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flowtracing.html">Flow Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="implementation.html">Implementation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="config-intro.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuration.html">Configuration file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="systemproperties.html">Configuration properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customconfig.html">Programmatic configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appenders.html">Appenders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/file.html">File appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/rolling-file.html">Rolling file appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/database.html">Database appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/network.html">Network Appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/message-queue.html">Message queue appenders</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appenders/delegating.html">Delegating Appenders</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="layouts.html">Layouts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="json-template-layout.html">JSON Template Layout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pattern-layout.html">Pattern Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="lookups.html">Lookups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scripts.html">Scripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jmx.html">JMX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="extending.html">Extending</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="async.html">Asynchronous loggers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="garbagefree.html">Garbage-free logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugin-reference.html">Plugin reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javadoc.html">Java API reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">F.A.Q.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-log4j1.html">Migrating from Log4j 1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-logback.html">Migrating from Logback</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migrate-from-slf4j.html">Migrating from SLF4J</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hibernate.html">Integrating with Hibernate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jakarta.html">Integrating with Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../soa.html">Integrating with service-oriented architectures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../components.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-iostreams.html">Log4j IOStreams</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-boot.html">Log4j Spring Boot Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-cloud-config-client.html">Log4j Spring Cloud Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-jul.html">JUL-to-Log4j bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-to-jul.html">Log4j-to-JUL bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Related projects</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/jakarta/index.html">Log4j Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/jmx-gui/index.html">Log4j JMX GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/kotlin/index.html">Log4j Kotlin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/scala/index.html">Log4j Scala</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/tools/index.html">Log4j Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/log4j/transform/index.html">Log4j Transformation Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Manual</a></li>
    <li><a href="implementation.html">Implementation</a></li>
    <li><a href="config-intro.html">Configuration</a></li>
    <li><a href="lookups.html">Lookups</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-log4j2/edit/2.x/src/site/antora/modules/ROOT/pages/manual/lookups.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Lookups</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Log4j Core provides a flexible and extensible property substitution system.</p>
</div>
<div id="StrSubstitutor-diagram" class="imageblock kroki">
<div class="content">
<img src="../_images/diag-5c97f284d82478c0499cab16fe90893de781b11f.svg" alt="Property substitution system">
</div>
<div class="title">Figure 1. Property substitution system</div>
</div>
<div class="paragraph">
<p>The property substitution system is composed of these elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A string interpolation engine (<a href="architecture.html#StrSubstitutor" class="xref page"><code>StrSubstitutor</code></a>) that evaluates <code>${...}</code> expressions.
These expressions can contain recursive expressions and default values.</p>
<div class="paragraph">
<p>See <a href="configuration.html#property-substitution" class="xref page">property substitution</a> for more details.</p>
</div>
</li>
<li>
<p>The
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/lookup/Interpolator.html"><code>Interpolator</code></a>
that evaluates simple <code>${name}</code> expressions.</p>
<div class="paragraph">
<p>The Interpolator has two functions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If <code>name</code> does not contain a colon <code>:</code> character, the Interpolator uses the
<a href="configuration.html#global-properties" class="xref page"><code>Properties</code> configuration element</a> to resolve its value.</p>
</li>
<li>
<p>If <code>name</code> is of the form <code>prefix:key</code>, the Interpolator delegates the lookup to a <code>StrLookup</code> associated with <code>prefix</code> and falls back to evaluating <code>${key}</code> if the lookup was not successful.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A set of
<a href="../plugin-reference.html#org-apache-logging-log4j_log4j-core_org-apache-logging-log4j-core-lookup-StrLookup" class="xref page"><code>StrLookup</code></a>
plugins, each one associated with a prefix, which retrieve data from external sources.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>StrLookup</code> is a simple map-like interface.
The main difference between a map and <code>StrLookup</code> is that the latter can compute the value of a key dynamically in a global context or in the context of log event.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common-concerns"><a class="anchor" href="#common-concerns"></a>Common concerns</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="evaluation-contexts"><a class="anchor" href="#evaluation-contexts"></a>Evaluation contexts</h3>
<div class="paragraph">
<p>Each lookup has an associated prefix, and Log4j can evaluate it in one of the following ways:</p>
</div>
<div id="global-context" class="dlist">
<dl>
<dt class="hdlist1">Global context</dt>
<dd>
<p>In a global context Log4j evaluates <code>${prefix:key}</code> expressions by calling
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/lookup/StrLookup.html#lookup(java.lang.String)"><code>lookup("key")</code></a>
on the lookup associated to <code>prefix</code>.
The result of this call only takes into account the global state of the system.</p>
<div class="paragraph">
<p>The global context is used to expand the attributes of a
<a href="configuration.html" class="xref page">configuration file</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="event-context" class="dlist">
<dl>
<dt class="hdlist1">Log event context</dt>
<dd>
<p>In the context of a log event <code>event</code>, Log4j evaluates <code>${prefix:key}</code> expressions by calling
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/lookup/StrLookup.html#lookup(org.apache.logging.log4j.core.LogEvent,java.lang.String)"><code>lookup(event, "key")</code></a> on the lookup associated to <code>prefix</code>.
The result of this call might take into account the contents of the log event, besides the global state of the system.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Some configuration attributes (e.g., <a href="pattern-layout.html#plugin-attr-pattern" class="xref page">the <code>pattern</code> attribute of Pattern Layout</a>) supports both evaluation contexts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>During the configuration process the <code>${...}</code> expressions are evaluated using a global context.
The same process converts escaped <code>$${...}</code> expressions to <code>${...}</code> expressions.</p>
</li>
<li>
<p>For each log event, the remaining expressions are evaluated, using the log event as context.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Lookups can choose to react differently depending on the execution context.
<a href="#DateLookup">Date Lookup</a> is such an example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When used in a global context, it formats the <strong>current</strong> timestamp obtained through
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#currentTimeMillis--"><code>System.currentTimeMillis()</code></a>.</p>
</li>
<li>
<p>When used in the context of an event, it formats the <strong>event</strong> timestamp obtained through
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/LogEvent.html#getTimeMillis()"><code>LogEvent.getTimeMillis()</code></a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="lookups-patterns"><a class="anchor" href="#lookups-patterns"></a>Lazy lookups and pattern converters</h3>
<div class="paragraph">
<p>For historical reasons, the
<a href="pattern-layout.html#plugin-attr-pattern" class="xref page"><code>pattern</code> attribute of PatternLayout</a>
supports two similar string replacement mechanisms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>${...}</code> property expressions.</p>
</li>
<li>
<p><a href="pattern-layout.html#converters" class="xref page"><code>%&lt;name&gt;</code> pattern converters</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Both lazy <code>$${...}</code> property expressions and pattern converters have access to the value of the current <code>LogEvent</code> and can provide similar results.
There is, however, an important difference between them:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pattern converters can be garbage-free.
See <a href="pattern-layout.html#garbage-free" class="xref page">Garbage-free pattern converters</a> for more details.</p>
</li>
<li>
<p>Lazy lookups are <strong>not</strong> garbage-free and always create temporary <code>String</code> objects.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="collection"><a class="anchor" href="#collection"></a>Collection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log4j Core provides many lookups out-of-the-box:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Lookups operating on the global context</dt>
<dd>
<p>A large group of lookups supports evaluation in a global context.
These lookups can be safely used in eagerly evaluated properties of a
<a href="configuration.html" class="xref page">configuration file</a>
using the <code>${prefix:key}</code> syntax:</p>
<table id="global-context-list" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Lookups operating on the global context</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Prefix</th>
<th class="tableblock halign-left valign-top">Dependency</th>
<th class="tableblock halign-left valign-top">Data source</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#ResourceBundleLookup"><code>bundle</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Java
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html">resource bundle</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#ContextMapLookup"><code>ctx</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="thread-context.html" class="xref page">Thread Context</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#DateLookup"><code>date</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current timestamp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#DockerLookup"><code>docker</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j-docker</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker container</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#EnvironmentLookup"><code>env</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Environment variables</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#JavaLookup"><code>java</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JVM characteristics</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#JndiLookup"><code>jndi</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JNDI</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Log4jLookup"><code>log4j</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location of Log4j configuration file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#LowerLookup"><code>lower</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It converts the supplied key to lowercase</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#MainMapLookup"><code>main</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JVM application arguments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#MarkerLookup"><code>marker</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns <code>key</code> if a marker named <code>key</code> exists</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#SpringBootLookup"><code>spring</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j-spring-boot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Boot 2.x environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#SystemPropertiesLookup"><code>sys</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java system properties</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#UpperLookup"><code>upper</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It converts the supplied key to uppercase</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#WebLookup"><code>web</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j-jakarta-web</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jakarta
<a href="https://jakarta.ee/specifications/servlet/6.0/apidocs/jakarta.servlet/jakarta/servlet/servletcontext"><code>ServletContext</code></a>.</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">Lookups operating on the log event context</dt>
<dd>
<p>The following lookups only support evaluation in the context of a log event or behave differently, when evaluated in such a context:</p>
<table id="event-context-list" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Lookups operating on the log event context</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Prefix</th>
<th class="tableblock halign-left valign-top">Dependency</th>
<th class="tableblock halign-left valign-top">Data source</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#ContextMapLookup"><code>ctx</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log event
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/LogEvent.html#getContextData()">context data</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#DateLookup"><code>date</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log event
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/LogEvent.html#getTimeMillis()">timestamp</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#EventLookup"><code>event</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../javadoc/log4j-core/org/apache/logging/log4j/core/LogEvent.html">Log event</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#MapLookup"><code>map</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="messages.html#MapMessage" class="xref page"><code>MapMessage</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#MarkerLookup"><code>marker</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log event
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/LogEvent.html#getMarker()">marker</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#StructuredDataLookup"><code>sd</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="messages.html#StructuredDataMessage" class="xref page"><code>StructuredDataMessage</code></a></p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="ResourceBundleLookup"><a class="anchor" href="#ResourceBundleLookup"></a>Resource Bundle Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>bundle:&lt;baseName&gt;:&lt;key&gt;</code></p>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>baseName</code></dt>
<dd>
<p>the base name of a resource bundle (see
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html"><code>ResourceBundle</code></a>).</p>
</dd>
<dt class="hdlist1"><code>key</code></dt>
<dd>
<p>the key for the resource string.</p>
</dd>
</dl>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Resource Bundle Lookup retrieves strings from Java Resource bundles, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>${bundle:org.example.Main:errorMessage}</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do you want to use the values in Spring Boot&#8217;s <code>application.properties</code> file?
Use <a href="#SpringBootLookup">Spring Boot 2 Lookup</a> or <a href="#SpringBootLookup3">Spring Boot 3 Lookup</a> instead.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ContextMapLookup"><a class="anchor" href="#ContextMapLookup"></a>Context Map Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em> and <em>log event</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctx:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is any <code>String</code>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Context Map Lookup can be used in two different contexts:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Global context</dt>
<dd>
<p>If used in the global context, it uses the
<a href="thread-context.html" class="xref page">Thread Context</a>
to retrieve data.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When used in this context
<a href="thread-context.html#custom-ContextDataProvider" class="xref page">custom context data providers</a>
are not supported.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Log event context</dt>
<dd>
<p>In the context of an event, the Context Map lookup uses the Log event
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/LogEvent.html#getContextData()">context map data</a>
of a log event to resolve the key.
<a href="thread-context.html#custom-ContextDataProvider" class="xref page">Custom context data providers</a> are therefore supported.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Don&#8217;t use <code>$${ctx:key}</code> in the <a href="pattern-layout.html" class="xref page">Pattern Layout</a> conversion patterns!
Use <a href="pattern-layout.html#converter-thread-context-map" class="xref page">the <code>%X{key}</code> pattern converter</a> instead.</p>
</div>
<div class="paragraph">
<p>See <a href="#lookups-patterns">Lazy lookups and pattern converters</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="DateLookup"><a class="anchor" href="#DateLookup"></a>Date Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em> and <em>log event</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>date:&lt;format&gt;</code></p>
<p class="tableblock">where <code>&lt;format&gt;</code> is a
<a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html"><code>SimpleDateFormat</code></a> pattern</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Date Lookup formats a timestamp, using the supplied key as format.
The timestamp used depends on the context:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Global context</dt>
<dd>
<p>When used in a global context, the timestamp used is the current system timestamp as returned by
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#currentTimeMillis--"><code>System.currentTimeMillis()</code></a>.</p>
</dd>
<dt class="hdlist1">Log event context</dt>
<dd>
<p>When used in the context of a log event, the timestamp of the log event is used.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Don&#8217;t use <code>$${date:format}</code> in the <a href="pattern-layout.html" class="xref page">Pattern Layout</a> conversion patterns!
Use <a href="pattern-layout.html#converter-date" class="xref page">the <code>%d{key}</code> pattern converter</a> instead.</p>
</div>
<div class="paragraph">
<p>See <a href="#lookups-patterns">Lazy lookups and pattern converters</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="DockerLookup"><a class="anchor" href="#DockerLookup"></a>Docker Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is one of the <a href="#DockerLookup-keys">Docker Lookup supported keys</a>.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Dependency</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../components.html#log4j-docker" class="xref page"><code>log4j-docker</code></a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Docker Lookup queries <a href="https://docs.docker.com/engine/api/">the API of the Docker Engine</a> running your container.
It supports the retrieval of following container attributes:</p>
</div>
<table id="DockerLookup-keys" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Docker Lookup supported keys</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>containerId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>containerName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>imageId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container image ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>imageName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container image name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>shortContainerId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The first 12 characters of the container ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>shortImageId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The first 12 characters of the container image ID</p></td>
</tr>
</tbody>
</table>
<details>
<summary class="title">Additional runtime dependencies are required for using Docker Lookup:</summary>
<div class="content">
<div id="_tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_1_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_1_maven--panel" class="tabpanel" aria-labelledby="_tabs_1_maven">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j-docker&lt;/artifactId&gt;
  &lt;version&gt;2.24.0&lt;/version&gt;
  &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_1_gradle--panel" class="tabpanel" aria-labelledby="_tabs_1_gradle">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">runtimeOnly 'org.apache.logging.log4j:log4j-docker:2.24.0'</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="EnvironmentLookup"><a class="anchor" href="#EnvironmentLookup"></a>Environment Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>env:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is any <code>String</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Environment Lookup retrieves the value of the
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#getenv-java.lang.String-">OS environment variable</a>
associated with the key.</p>
</div>
</div>
<div class="sect2">
<h3 id="EventLookup"><a class="anchor" href="#EventLookup"></a>Event Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>log event</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>event:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is one of the <a href="#EventLookup-keys">Event Lookup supported keys</a>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Event Lookup provides access to fields of the current log event.
It supports the retrieval of the following event attributes:</p>
</div>
<table id="EventLookup-keys" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Event Lookup supported keys</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Exception</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Simple class name of the exception, if one is present.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Level</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="customloglevels.html" class="xref page">Logging level</a> of the event</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Logger</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Name of the logger</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Marker</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="markers.html" class="xref page">Marker</a> associated with the log event, if one is present.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Message</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Formatted <a href="messages.html" class="xref page"><code>Message</code></a></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ThreadId</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Thread id associated with the log event</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ThreadName</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Name of the thread associated with the log event</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Timestamp</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>UNIX timestamp in milliseconds of the log event</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Don&#8217;t use <code>$${event:key}</code> in the <a href="pattern-layout.html" class="xref page">Pattern Layout</a> conversion patterns!
There is a <a href="pattern-layout.html#converters" class="xref page">specialized pattern converter replacement</a> for each of these lookups.</p>
</div>
<div class="paragraph">
<p>See <a href="#lookups-patterns">Lazy lookups and pattern converters</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="JavaLookup"><a class="anchor" href="#JavaLookup"></a>Java Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is one of the <a href="#JavaLookup-keys">Java Lookup supported keys</a>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Java Lookup allows retrieving information about the Java environment the application is using.
The following keys are supported</p>
</div>
<table id="JavaLookup-keys" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Java Lookup supported keys</caption>
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 22.2222%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Short Java version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Java version 21.0.3</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>runtime</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java runtime version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OpenJDK Runtime Environment (build 21.0.3+9-LTS) from Eclipse Adoptium</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>vm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java VM version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OpenJDK 64-Bit Server VM (build 21.0.3+9-LTS, mixed mode, sharing)</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>os</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OS version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Linux 6.1.0-18-amd64, architecture: amd64-64</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>locale</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System locale and file encoding</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>default locale: en_US, platform encoding: UTF-8</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hw</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hardware information</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>processors: 32, architecture: amd64-64, instruction sets: amd64`</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="JndiLookup"><a class="anchor" href="#JndiLookup"></a>JNDI Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jndi:&lt;name&gt;</code></p>
<p class="tableblock">where <code>&lt;name&gt;</code> is a JNDI <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Name.html"><code>Name</code></a>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As of Log4j <code>2.17.0</code> you need to enable the JNDI lookup <strong>explicitly</strong> by setting the
<a href="systemproperties.html#log4j2.enableJndiLookup" class="xref page"><code>log4j2.enableJndiLookup</code></a>
configuration property to <code>true</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The JNDI Lookup retrieves the value of an environment entry from JNDI.
Only the <code>java:</code> protocol is supported.
If the key does not have a protocol, <code>java:comp/env</code> is prepended.</p>
</div>
<div class="paragraph">
<p>As an example, to retrieve the value of <code>java:comp/env/app_name</code> you can use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$${jndi:app_name}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Android does not support JNDI.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="Log4jLookup"><a class="anchor" href="#Log4jLookup"></a>Configuration Location Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is one of the <a href="#Log4jLookup-keys">Configuration Location Lookup supported keys</a>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Configuration Location Lookup supports two keys:</p>
</div>
<table id="Log4jLookup-keys" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Configuration Location Lookup supported keys</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>configLocation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the location of the configuration file as an absolute file path or URI.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>configParentLocation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the location of the folder containing the configuration file as an absolute file path or URI.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="LowerLookup"><a class="anchor" href="#LowerLookup"></a>Lower Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lower:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is any <code>String</code>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Lower Lookup converts the passed in argument to lowercase.</p>
</div>
<div class="paragraph">
<p>Presumably, the value will be the result of a nested lookup as in the example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">${lower:${sys:appname}}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="MainMapLookup"><a class="anchor" href="#MainMapLookup"></a>Main Arguments Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>main:&lt;key&gt;</code></p>
<p class="tableblock">wherre <code>&lt;key&gt;</code> either a non-negative <code>int</code> or a <code>String</code>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This lookup requires a setup step:
your application needs to call
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/lookup/MainMapLookup.html#setMainArguments(java.lang.String&#8230;&#8203;)"><code>MainMapLookup#setMainArguments()</code></a>
and pass as argument the arguments received by the application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Main Arguments Lookup provides a way to query the arguments received by your application.
It supports two kinds of keys:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if the key is an integer, e.g. <code>${main:0}</code>, it is interpreted as 0-based index in the argument array.</p>
</li>
<li>
<p>if the key is a <code>String</code>, e.g. <code>${main:foo}</code>, the argument that follows <code>foo</code> in the argument array is returned.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Lookup results for "foo bar baz" arguments</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Lookup</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Expansion</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${main:0}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>foo</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${main:1}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bar</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${main:2}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>baz</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${main:foo}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bar</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${main:bar}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>baz</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can use this lookup to provide a primitive argument parsing mechanism to your application:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, you need to pass your application&#8217;s arguments to the <code>MainMapLookup#setMainArguments</code> method:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private final Logger logger = LogManager.getLogger(); <i class="conum" data-value="1"></i><b>(1)</b>

public static void main(final String[] args) {
    try { <i class="conum" data-value="2"></i><b>(2)</b>
        Class.forName("org.apache.logging.log4j.core.lookup.MainMapLookup")
                .getDeclaredMethod("setMainArguments", String[].class)
                .invoke(null, (Object) args);
    } catch (final ReflectiveOperationException e) {
        // Log4j Core is not used.
    }
    new MainArgsExample().run();
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Use an <strong>instance</strong> logger field instead of a static one, to prevent Log4j Core initialization before <code>main()</code> is called.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Call <code>MainMapLookup#setMainArguments</code> by reflection to allow your application to run with a different Log4j API implementation.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Now you can use <code>${main:...}</code> lookups in your configuration file to support the usage of a <code>--logfile &lt;file&gt;</code> CLI argument to specify the log file and <code>--loglevel &lt;level&gt;</code> CLI argument to specify the log level.</p>
<div id="_tabs_2" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_2_xml" class="tab">
<p>XML</p>
</li>
<li id="_tabs_2_json" class="tab">
<p>JSON</p>
</li>
<li id="_tabs_2_yaml" class="tab">
<p>YAML</p>
</li>
<li id="_tabs_2_properties" class="tab">
<p>Properties</p>
</li>
</ul>
</div>
<div id="_tabs_2_xml--panel" class="tabpanel" aria-labelledby="_tabs_2_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Configuration xmlns="https://logging.apache.org/xml/ns"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="
                   https://logging.apache.org/xml/ns
                   https://logging.apache.org/xml/ns/log4j-config-2.xsd"&gt;
  &lt;Properties&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;Property name="--logfile" value="logs/app.log"/&gt;
    &lt;Property name="--loglevel" value="INFO"/&gt;
  &lt;/Properties&gt;
  &lt;Appenders&gt;
    &lt;File fileName="${main:\--logfile}"
          name="FILE"/&gt; <i class="conum" data-value="2"></i><b>(2)</b>
  &lt;/Appenders&gt;
  &lt;Loggers&gt;
    &lt;Root level="${main:\--loglevel}"&gt; <i class="conum" data-value="2"></i><b>(2)</b>
      &lt;AppenderRef ref="FILE"/&gt;
    &lt;/Root&gt;
  &lt;/Loggers&gt;
&lt;/Configuration&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_2_json--panel" class="tabpanel" aria-labelledby="_tabs_2_json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "Configuration": {
    "Properties": {
      "Property": [ <i class="conum" data-value="1"></i><b>(1)</b>
        {
          "name": "--logfile",
          "value": "logs/app.log"
        },
        {
          "name": "--loglevel",
          "value": "INFO"
        }
      ]
    },
    "Appenders": {
      "File": {
        "fileName": "${main:\\--logfile}", <i class="conum" data-value="2"></i><b>(2)</b>
        "name": "FILE",
        "JsonTemplateLayout": {}
      }
    },
    "Loggers": {
      "Root": {
        "level": "${main:\\--loglevel", <i class="conum" data-value="2"></i><b>(2)</b>
        "AppenderRef": {
          "ref": "FILE"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
<div id="_tabs_2_yaml--panel" class="tabpanel" aria-labelledby="_tabs_2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">Configuration:
  Properties: <i class="conum" data-value="1"></i><b>(1)</b>
    Property:
      - name: "--logfile"
        value: "logs/app.log"
      - name: "--loglevel"
        value: "INFO"
  Appenders:
    File:
      fileName: "${main:\\--logfile}" <i class="conum" data-value="2"></i><b>(2)</b>
      name: "FILE"
      JsonTemplateLayout: {}
  Loggers:
    Root:
      level: "${main:\\--loglevel}" <i class="conum" data-value="2"></i><b>(2)</b>
      AppenderRef:
        ref: "FILE"</code></pre>
</div>
</div>
</div>
<div id="_tabs_2_properties--panel" class="tabpanel" aria-labelledby="_tabs_2_properties">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"><i class="conum" data-value="1"></i><b>(1)</b>
property.--logfile = logs/app.log
property.--loglevel = INFO

appender.0.type = File
<i class="conum" data-value="2"></i><b>(2)</b>
appender.0.fileName = ${main:\\--logfile}
appender.0.name = FILE

<i class="conum" data-value="2"></i><b>(2)</b>
rootLogger.level = ${main:\\--loglevel}
rootLogger.appenderRef.0.ref = FILE</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Provide default values for the CLI arguments if they are not specified.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Escape the special <code>:-</code> sequence using <code>:\-</code>.</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="MapLookup"><a class="anchor" href="#MapLookup"></a>Map Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>log event</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>map:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is any <code>String</code>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Map Lookup retrieves the value assigned to the given key in a
<a href="messages.html#MapMessage" class="xref page"><code>MapMessage</code></a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Don&#8217;t use <code>$${map:key}</code> in the <a href="pattern-layout.html" class="xref page">Pattern Layout</a> conversion patterns!
Use <a href="pattern-layout.html#converter-map" class="xref page">the <code>%K{key}</code> pattern converter</a> instead.</p>
</div>
<div class="paragraph">
<p>See <a href="#lookups-patterns">Lazy lookups and pattern converters</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="MarkerLookup"><a class="anchor" href="#MarkerLookup"></a>Marker Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em> or <em>log event</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>marker:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is any <code>String</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Marker Lookup can be used in two different ways:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Global context</dt>
<dd>
<p>When used in a global context, it returns <code>key</code> if there is a marker named <code>key</code> or <code>null</code> otherwise.
For example:</p>
<div class="listingblock">
<div class="content">
<pre>${marker:AUDIT:-NO_AUDIT}</pre>
</div>
</div>
<div class="paragraph">
<p>will expand to <code>AUDIT</code> if a marker with that name exists or <code>NO_AUDIT</code> otherwise.</p>
</div>
</dd>
<dt class="hdlist1">Log event context</dt>
<dd>
<p>When used in the context of a log event, it returns the
<a href="../javadoc/log4j-core/org/apache/logging/log4j/core/LogEvent.html">log event marker</a> if it exists.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Don&#8217;t use <code>$${marker:}</code> in the <a href="pattern-layout.html" class="xref page">Pattern Layout</a> conversion patterns!
Use <a href="pattern-layout.html#converter-marker" class="xref page">the <code>%markerSimpleName</code> pattern converter</a> instead.</p>
</div>
<div class="paragraph">
<p>See <a href="#lookups-patterns">Lazy lookups and pattern converters</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="SpringBootLookup"><a class="anchor" href="#SpringBootLookup"></a>Spring Boot 2 Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is one of the <a href="#SpringBootLookup-keys">Spring Boot 2 Lookup supported keys</a>.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Dependency</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../log4j-spring-boot.html" class="xref page">Log4j Spring Boot Support</a></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are using Spring Boot 3, you should use the third party <a href="#SpringBootLookup3">Spring Boot 3 Lookup</a> instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Spring Boot 2 Lookup allows user to query Spring Boot&#8217;s
<a href="https://docs.spring.io/spring-boot/reference/features/external-config.html">externalized configuration files</a>.
It supports the following keys:</p>
</div>
<table id="SpringBootLookup-keys" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. Spring Boot 2 Lookup supported keys</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>profiles.active</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma-separated list of active profiles.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>profiles.active[&lt;n&gt;]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The active profile with 0-based index <code>&lt;n&gt;</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>profiles.default</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma-separated list of default profiles.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>profiles.default[&lt;n&gt;]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default profile with 0-based index <code>&lt;n&gt;</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;key&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value associated with <code>&lt;key&gt;</code> in Spring&#8217;s
<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/core/env/Environment.html"><code>Environment</code></a>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Spring Boot 2 initializes Log4j Core at least <strong>twice</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Log4j Core is initialized the first time using
<a href="configuration.html#automatic-configuration" class="xref page">its own automatic configuration procedure</a>.
At this point, the lookup will always return <code>null</code>.
Configuration files that use the standard <code>log4j2.&lt;extension&gt;</code> naming convention, should provide default values for all Spring lookups.</p>
</li>
<li>
<p>As soon as Spring&#8217;s <code>Environment</code> is ready, the lookup becomes <strong>available</strong> and a reconfiguration is triggered.
If you want to provide a configuration file specifically for this phase, call it <code>log4j2-spring.&lt;extension&gt;</code>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additional runtime dependencies are required for using Spring Boot Lookup:</p>
</div>
<div id="_tabs_3" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_3_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_3_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_3_maven--panel" class="tabpanel" aria-labelledby="_tabs_3_maven">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j-spring-boot&lt;/artifactId&gt;
  &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_3_gradle--panel" class="tabpanel" aria-labelledby="_tabs_3_gradle">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">runtimeOnly 'org.apache.logging.log4j:log4j-spring-boot'</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="StructuredDataLookup"><a class="anchor" href="#StructuredDataLookup"></a>Structured Data Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>log event</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sd:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is either one of the <a href="#StructuredDataLookup-keys">Structured Data Lookup virtual keys</a> or any <code>String</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Structured Data Lookup is very similar to <a href="#MapLookup">Map Lookup</a> and retrieves the value assigned to the given key in a
<a href="messages.html#StructuredDataMessage" class="xref page"><code>StructuredDataMessage</code></a>.
Additionally, the following virtual keys are supported:</p>
</div>
<table id="StructuredDataLookup-keys" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Structured Data Lookup virtual keys</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 66.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">RFC5424 field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc5424#section-6.3.2"><code>SD-ID</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/StructuredDataMessage.html#getId()"><code>id</code> field</a>
of the <code>StructuredDataMessage</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc5424#section-6.2.7"><code>MSGID</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/StructuredDataMessage.html#getType()"><code>type</code> field</a>
of a <code>StructuredDataMessage</code>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Except <code>$${sd:id}</code> and <code>$${sd:type}</code>, don&#8217;t use other <code>$${sd:key}</code> expressions in the <a href="pattern-layout.html" class="xref page">Pattern Layout</a> conversion patterns!
Use <a href="pattern-layout.html#converter-map" class="xref page">the <code>%K{key}</code> pattern converter</a> instead.</p>
</div>
<div class="paragraph">
<p>See <a href="#lookups-patterns">Lazy lookups and pattern converters</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="SystemPropertiesLookup"><a class="anchor" href="#SystemPropertiesLookup"></a>System Properties Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sys:&lt;prop&gt;</code></p>
<p class="tableblock">where <code>&lt;prop&gt;</code> is any <code>String</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The System Properties Lookup retrieves the value of the
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#getProperties--">Java system property</a>
associated with the key.</p>
</div>
</div>
<div class="sect2">
<h3 id="UpperLookup"><a class="anchor" href="#UpperLookup"></a>Upper Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>upper:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> wi any <code>String</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Upper Lookup converts the passed in argument to uppercase.</p>
</div>
<div class="paragraph">
<p>Presumably, the value will be the result of a nested lookup as in the example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">${upper:${sys:appname}}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="WebLookup"><a class="anchor" href="#WebLookup"></a>Web Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context</th>
<th class="tableblock halign-left valign-top"><em>global</em></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>web:&lt;key&gt;</code></p>
<p class="tableblock">where <code>&lt;key&gt;</code> is one of the <a href="#WebLookup-keys">Web Lookup supported keys</a>.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Dependency</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log4j-jakarta-web</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Web Lookup allows applications to retrieve variables that are associated with the Jakarta
<a href="https://jakarta.ee/specifications/servlet/5.0/apidocs/jakarta/servlet/servletcontext"><code>ServletContext</code></a>
of the web application.</p>
</div>
<div class="paragraph">
<p>The following table lists various keys that can be retrieved:</p>
</div>
<table id="WebLookup-keys" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. Web Lookup supported keys</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>attr.&lt;name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the <code>ServletContext</code> attribute with the specified <code>&lt;name&gt;</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contextPath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The context path of the web application</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contextPathName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The first token in the context path of the web application splitting on "/" characters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>effectiveMajorVersion</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gets the major version of the Servlet specification that the application
represented by this ServletContext is based on.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>effectiveMinorVersion</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gets the minor version of the Servlet specification that the application
represented by this ServletContext is based on.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>initParam.&lt;name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the ServletContext initialization parameter with the specified <code>&lt;name&gt;</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>majorVersion</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the major version of the Servlet API that this servlet container supports.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minorVersion</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the minor version of the Servlet API that this servlet container supports.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rootDir</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the result of calling getRealPath with a value of "/".</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>serverInfo</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the name and version of the servlet container on which the servlet is running.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>servletContextName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the name of the web application as defined in the display-name element of the deployment descriptor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return the first of <code>attr.&lt;name&gt;</code> and <code>initParam.&lt;name&gt;</code> that is defined.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Using the Web Lookup, you can, for example, place the log file in the application&#8217;s root directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;Appenders&gt;
  &lt;File name="ApplicationLog" fileName="${web:rootDir}/app.log"/&gt;
&lt;/Appenders&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additional runtime dependencies are required for using web lookup:</p>
</div>
<div id="_tabs_4" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_4_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_4_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_4_maven--panel" class="tabpanel" aria-labelledby="_tabs_4_maven">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j-jakarta-web&lt;/artifactId&gt;
  &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_4_gradle--panel" class="tabpanel" aria-labelledby="_tabs_4_gradle">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">runtimeOnly 'org.apache.logging.log4j:log4j-jakarta-web'</code></pre>
</div>
</div>
</div>
</div>
</div>
<details>
<summary class="title">Click here if you are you using Jakarta EE 8 or any version of Java EE?</summary>
<div class="content">
<div class="paragraph">
<p>Jakarta EE 8 and all Java EE applications servers use the legacy <code>javax</code> package prefix instead of <code>jakarta</code>.
If you are using those application servers, you should replace the dependencies above with:</p>
</div>
<div id="_tabs_5" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_5_maven" class="tab">
<p>Maven</p>
</li>
<li id="_tabs_5_gradle" class="tab">
<p>Gradle</p>
</li>
</ul>
</div>
<div id="_tabs_5_maven--panel" class="tabpanel" aria-labelledby="_tabs_5_maven">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j-web&lt;/artifactId&gt;
  &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div id="_tabs_5_gradle--panel" class="tabpanel" aria-labelledby="_tabs_5_gradle">
<div class="paragraph">
<p>We assume you use <a href="../components.html#log4j-bom" class="xref page"><code>log4j-bom</code></a> for dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">runtimeOnly 'org.apache.logging.log4j:log4j-web'</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="third-party"><a class="anchor" href="#third-party"></a>Third-party lookups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following additional lookups are available from third-party vendors:</p>
</div>
<div class="sect2">
<h3 id="KubernetesLookup"><a class="anchor" href="#KubernetesLookup"></a>Kubernetes Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>k8s:&lt;key&gt;</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Dependency</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/fabric8io/kubernetes-client/blob/main/doc/KubernetesLog4j.md">Log4j Kubernetes of Fabric8</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Kubernetes Lookup queries <a href="https://kubernetes.io/docs/concepts/overview/kubernetes-api/">the Kubernetes API</a> to retrieve certain information about the current container and its environment.
Kubernetes Lookup is distributed as a part of Fabric8&#8217;s Kubernetes Client, refer to <a href="https://github.com/fabric8io/kubernetes-client/blob/main/doc/KubernetesLog4j.md">its website</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="SpringBootLookup3"><a class="anchor" href="#SpringBootLookup3"></a>Spring Boot 3 Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Syntax</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring:&lt;key&gt;</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Dependency</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>integrated in Spring Boot 3</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Starting with Spring Boot 3 a <code>${spring:...}</code> lookup is available out-of-the-box.
<a href="https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.log4j2-extensions.environment-properties-lookup">Spring Boot documentation</a>
for more details.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Spring Boot 3 Lookup conflicts with the <a href="#SpringBootLookup">Spring Boot 2 Lookup</a>.
If you are upgrading to Spring Boot 3, make sure to remove the latter from your classpath.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extending"><a class="anchor" href="#extending"></a>Extending</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lookups are <a href="plugins.html" class="xref page">plugins</a> implementing <a href="../javadoc/log4j-core/org/apache/logging/log4j/core/lookup/StrLookup.html">the <code>StrLookup</code> interface</a>.
This section will guide you on how to create custom ones.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>While <a href="#collection">the predefined lookup collection</a> should address most common use cases, you might find yourself needing to implement a custom one.
If this is the case, we really appreciate it if you can <strong>share your use case in a <a href="https://logging.apache.org/support.html">user support channel</a></strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="extending-plugins"><a class="anchor" href="#extending-plugins"></a>Plugin preliminaries</h3>
<div class="paragraph">
<p>Log4j plugin system is the de facto extension mechanism embraced by various Log4j components.
Plugins provide extension points to components, that can be used to implement new features, without modifying the original component.
It is analogous to a <a href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a> framework, but curated for Log4j-specific needs.</p>
</div>
<div class="paragraph">
<p>In a nutshell, you annotate your classes with <a href="../javadoc/log4j-core/org/apache/logging/log4j/core/config/plugins/Plugin.html"><code>@Plugin</code></a> and their (<code>static</code>) factory methods with <a href="../javadoc/log4j-core/org/apache/logging/log4j/core/config/plugins/PluginFactory.html"><code>@PluginFactory</code></a>.
Last, you inform the Log4j plugin system to discover these custom classes.
This is done using running the <a href="../javadoc/log4j-core/org/apache/logging/log4j/core/config/plugins/processor/PluginProcessor.html"><code>PluginProcessor</code></a> annotation processor while building your project.
Refer to <a href="plugins.html" class="xref page">Plugins</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="extending-lookups"><a class="anchor" href="#extending-lookups"></a>Extending lookups</h3>
<div class="paragraph">
<p>Lookups are <a href="plugins.html" class="xref page">plugins</a> implementing <a href="../javadoc/log4j-core/org/apache/logging/log4j/core/lookup/StrLookup.html">the <code>StrLookup</code> interface</a>.
While annotating your lookup with <code>@Plugin</code>, you need to make sure that</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It has a unique <code>name</code> attribute across all available <code>StrLookup</code> plugins</p>
</li>
<li>
<p>The <code>category</code> attribute is set to <a href="../javadoc/log4j-core/org/apache/logging/log4j/core/lookup/StrLookup.html#CATEGORY"><code>StrLookup.CATEGORY</code></a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can check out the following files for examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/apache/logging-log4j2/tree/2.x/log4j-core/src/main/java/org/apache/logging/log4j/core/lookup/DateLookup.java"><code>LowerLookup.java</code></a> – <a href="#LowerLookup">Lower Lookup</a> lower-cases its input</p>
</li>
<li>
<p><a href="https://github.com/apache/logging-log4j2/tree/2.x/log4j-core/src/main/java/org/apache/logging/log4j/core/lookup/EventLookup.java"><code>EventLookup.java</code></a> – <a href="#EventLookup">Event Lookup</a> extracts specified fields from the effective <code>LogEvent</code> in the context</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../_/js/vendor/tabs.js"></script>
  </body>
</html>
