<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Messages :: Apache Log4j</title>
    <link rel="canonical" href="https://logging.apache.org/log4j/2.x/manual/messages.html">
    <meta name="generator" content="Antora 3.2.0-alpha.4">
<link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<style>
  /* Default `h4` and `h5` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="../_/../_images/logo-small-white.png" alt="Apache Log4j"/>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://logging.apache.org">a subproject of&nbsp;<strong>Apache Logging Services</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../download.html">Download</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../runtime-dependencies.html">Runtime Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://logging.apache.org/support">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://logging.apache.org/security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../thanks.html">Thanks</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">F.A.Q.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../5min.html">Log4j explained in 5 minutes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration.html">Migrating from Log4j 1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cloud.html">Using Log4j in Cloud Enabled Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customloglevels.html">Levels</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logbuilder.html">Fluent API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markers.html">Markers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scoped-context.html">Scoped Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="thread-context.html">Thread Context</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flowtracing.html">Flow Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eventlogging.html">Event Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resource-logger.html">Resource Loggers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="systemproperties.html">Configuration properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customconfig.html">Programmatic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appenders.html">Appenders</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="layouts.html">Layouts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="json-template-layout.html">JSON Template Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookups.html">Lookups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scripts.html">Scripts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jmx.html">JMX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="extending.html">Extending</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="async.html">Asynchronous loggers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="garbagefree.html">Garbage-free logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugin-reference.html">Plugin reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javadoc.html">Java API reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-api.html">Log4j API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-1.2-api.html">Log4j 1.2 Bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-slf4j-impl.html">Log4j SLF4J Binding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-jul.html">Log4j JDK Logging Adapter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-jpl.html">Log4j JDK Platform Logging Adapter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-to-slf4j.html">Log4j to SLF4J Adapter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-flume-ng.html">Flume Appender</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-mongodb3.html">MongoDB 3 appender</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-mongodb4.html">MongoDB 4 appender</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-iostreams.html">Log4j IOStreams</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-docker.html">Log4j Docker Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../log4j-spring-cloud-config-client.html">Log4j Spring Cloud Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Related projects</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/jakarta">Log4j Jakarta EE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/jmx-gui">Log4j JMX GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/kotlin">Log4j Kotlin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/scala">Log4j Scala</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/tools">Log4j Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/log4j/transform">Log4j Transformation Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Manual</a></li>
    <li><a href="api.html">API</a></li>
    <li><a href="messages.html">Messages</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-log4j2/edit/2.x/src/site/antora/modules/ROOT/pages/manual/messages.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Messages</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Unlike other logging APIs, which either restrict the description of log events to (possibly interpolated) Java
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html"><code>String</code></a>s
or allow generic Java
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html"><code>Object</code></a>s,
the Log4j API encapsulates every log message into the logging-specific
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/Message.html"><code>Message</code></a>
interface, before passing it to the logging backend. Such an approach opens to developers a wide range of customization possibilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anatomy-log-event"><a class="anchor" href="#anatomy-log-event"></a>Anatomy of a logging event</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Logging events are complex objects that contain many fields that can be classified into three categories:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Some fields are provided explicitly, in a
<a href="../javadoc/log4j-api/org/apache/logging/log4j/Logger.html"><code>Logger</code></a>
method call.
The most important are the log level and the <strong>log message</strong>, which is a description of what happened addressed to humans.
Log4j API provides a rich set of methods to specify log messages, which will be described in this chapter.</p>
</li>
<li>
<p>Some fields are contextual and is either provided explicitly by developers of other parts of the application (see
<a href="thread-context.html" class="xref page">Thread Context</a>)
or is injected by Java instrumentation.</p>
</li>
<li>
<p>The last category of fields is those that are computed automatically by the logging backend you use.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For clarity&#8217;s sake let us look at a possible log event formatted as JSON:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  <i class="conum" data-value="1"></i><b>(1)</b>
  "log.level": "INFO",
  "message": "Unable to insert data into my_table.",
  "error.type": "java.lang.RuntimeException",
  "error.message": null,
  "error.stack_trace": [
    {
      "class": "com.example.Main",
      "method": "doQuery",
      "file.name": "Main.java",
      "file.line": 36
    },
    {
      "class": "com.example.Main",
      "method": "main",
      "file.name": "Main.java",
      "file.line": 25
    }
  ],
  "marker": "SQL",
  "log.logger": "com.example.Main",
  <i class="conum" data-value="2"></i><b>(2)</b>
  "tags": [
    "SQL query"
  ],
  "labels": {
    "span_id": "3df85580-f001-4fb2-9e6e-3066ed6ddbb1",
    "trace_id": "1b1f8fc9-1a0c-47b0-a06f-af3c1dd1edf9"
  },
  <i class="conum" data-value="3"></i><b>(3)</b>
  "@timestamp": "2024-05-23T09:32:24.163Z",
  "log.origin.class": "com.example.Main",
  "log.origin.method": "doQuery",
  "log.origin.file.name": "Main.java",
  "log.origin.file.line": 36,
  "process.thread.id": 1,
  "process.thread.name": "main",
  "process.thread.priority": 5
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Explicitly supplied fields:
<div class="dlist">
<dl>
<dt class="hdlist1"><code>log.level</code></dt>
<dd>
<p>The <a href="customloglevels.html" class="xref page">log level</a> of the event, either explicitly provided as an argument to the logging call or implied by the name of the logging method,</p>
</dd>
<dt class="hdlist1"><code>message</code></dt>
<dd>
<p>The <strong>log message</strong> that describes what happened.</p>
</dd>
<dt class="hdlist1"><code>error.*</code></dt>
<dd>
<p>An <em>optional</em>
<a href="https://docs.oracle.com/javase/{/docs/api/java/lang/Throwable.html"><code>Throwable</code></a> explicitly passed as an argument to the logging call.</p>
</dd>
<dt class="hdlist1"><code>marker</code></dt>
<dd>
<p>An <em>optional</em> <a href="markers.html" class="xref page">marker</a> explicitly passed as an argument to the logging call.</p>
</dd>
<dt class="hdlist1"><code>log.logger</code></dt>
<dd>
<p>The <a href="api.html#logger-names" class="xref page">logger name</a> provided explicitly to <code>LogManager.getLogger()</code> or inferred by Log4j API.</p>
</dd>
</dl>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Contextual fields:
<div class="dlist">
<dl>
<dt class="hdlist1"><code>tags</code></dt>
<dd>
<p>The stack of <a href="thread-context.html#nested-diagnostic-context" class="xref page">nested diagnostic context</a> messages.</p>
</dd>
<dt class="hdlist1"><code>labels</code></dt>
<dd>
<p>The key/value pairs of the current <a href="thread-context.html#mapped-diagnostic-context" class="xref page">mapped diagnostic context</a>.</p>
</dd>
</dl>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Logging backend specific fields.
In case you are using Log4j Core, the following fields can be automatically generated:
<div class="dlist">
<dl>
<dt class="hdlist1"><code>@timestamp</code></dt>
<dd>
<p>The timestamp, when the log event occurs.</p>
</dd>
<dt class="hdlist1"><code>log.origin.*</code></dt>
<dd>
<p>The <a href="layouts.html#LocationInformation" class="xref page">location</a> of the logging call in the source code.</p>
</dd>
<dt class="hdlist1"><code>process.thread.*</code></dt>
<dd>
<p>The Java thread that generates the logging event.</p>
</dd>
</dl>
</div></td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_log_messages"><a class="anchor" href="#_creating_log_messages"></a>Creating log messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While internally Log4j uses <code>Message</code> objects, the <code>Logger</code> interface provides various shortcut methods to create the most commonly used messages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To create a <a href="#SimpleMessage"><code>SimpleMessage</code></a> from a <code>String</code> argument, the following logger calls are equivalent:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.error("Houston, we have a problem.", exception);
LOGGER.error(new SimpleMessage("Houston, we have a problem."), exception);</code></pre>
</div>
</div>
</li>
<li>
<p>To create a <a href="#ParameterizedMessage"><code>ParameterizedMessage</code></a> from a format <code>String</code> and an array of object parameters, the following logger calls are equivalent:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.error("Unable process user with ID `{}`", userId, exception);
LOGGER.error(new ParameterizedMessage("Unable process user with ID `{}`", userId), exception);</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In small and austere environments, this is sufficient. However, in more complex scenarios,
the string one wants to log may require more complex construction.</p>
</div>
<div class="paragraph">
<p>Imagine a scenario that uses a domain event to signal authentication failures:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">record LoginFailureEvent(String userName, InetSocketAddress remoteAddress) {}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the developer wants to log a message reporting the event,
we can see that the string construction becomes more challenging to read:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.info(
        "Connection closed by authenticating user {} {} port {} [preauth]",
        event.userName(),
        event.remoteAddress().getHostName(),
        event.remoteAddress().getPort());</code></pre>
</div>
</div>
<div class="paragraph">
<p>By extending the <code>Message</code> interface, developers can simplify the reporting of a login failure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">record LoginFailureEvent(String userName, InetSocketAddress remoteAddress) implements Message { <i class="conum" data-value="1"></i><b>(1)</b>
    @Override
    public String getFormattedMessage() { <i class="conum" data-value="2"></i><b>(2)</b>
        return "Connection closed by authenticating user " + userName() + " "
                + remoteAddress().getHostName() + " port " + remoteAddress().getPort() + " [preauth]";
    }
    // Other methods
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Developers need to implement the <code>Message</code> interface.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>getFormattedMessage()</code> provides the <code>String</code> to be logged.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The code is then reusable, by simply calling:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LOGGER.info(event);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_message_types"><a class="anchor" href="#_message_types"></a>Message types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log4j provides several message types that developers can use to create log messages.</p>
</div>
<div class="sect2">
<h3 id="FormattedMessage"><a class="anchor" href="#FormattedMessage"></a>FormattedMessage</h3>
<div class="paragraph">
<p>The message pattern passed to a
<a href="../javadoc/log4j-api/org/apache/logging/log4j/message/FormattedMessage.html"><code>FormattedMessage</code></a>
undergoes a series of checks to determine the appropriate formatting method.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, the pattern is checked for a valid <code>java.text.MessageFormat</code> pattern.</p>
</li>
<li>
<p>If it is, a <code>MessageFormatMessage</code> is used for formatting.</p>
</li>
<li>
<p>If it is not, the pattern is then checked for any tokens that are valid format specifiers for <code>String.format()</code>.
A <code>StringFormattedMessage</code> is used to format the message when Log4j finds such tokens.</p>
</li>
<li>
<p>Finally, if the pattern does not match either of these formats, a <code>ParameterizedMessage</code> is used for formatting.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="LocalizedMessage"><a class="anchor" href="#LocalizedMessage"></a>LocalizedMessage</h3>
<div class="paragraph">
<p><a href="../javadoc/log4j-api/org/apache/logging/log4j/message/LocalizedMessage.html"><code>LocalizedMessage</code></a>
is provided primarily to provide compatibility with Log4j 1.x.</p>
</div>
<div class="paragraph">
<p>Generally, the best approach to localization is to have the client&#8217;s UI render the events in the client&#8217;s locale.</p>
</div>
<div class="paragraph">
<p><code>LocalizedMessage</code> incorporates a <code>ResourceBundle</code> and allows the message pattern parameter
to be the key to the message pattern in the bundle.</p>
</div>
<div class="paragraph">
<p>If no bundle is specified, <code>LocalizedMessage</code> will attempt to locate a bundle
with the name of the Logger used to log the event. The message retrieved
from the bundle will be formatted using a FormattedMessage.</p>
</div>
</div>
<div class="sect2">
<h3 id="LoggerNameAwareMessage"><a class="anchor" href="#LoggerNameAwareMessage"></a>LoggerNameAwareMessage</h3>
<div class="paragraph">
<p><code>LoggerNameAwareMessage</code> is an interface with a <code>setLoggerName()</code> method.</p>
</div>
<div class="paragraph">
<p>This method will be called during event construction so that the Message
has the name of the Logger used to log the event when Log4j formats the message.</p>
</div>
</div>
<div class="sect2">
<h3 id="MapMessage"><a class="anchor" href="#MapMessage"></a><code>MapMessage</code></h3>
<div class="paragraph">
<p>A <code>MapMessage</code> contains a <code>Map</code> of <code>String</code>-typed keys and values.</p>
</div>
<div class="paragraph">
<p><code>MapMessage</code> implements <code>FormattedMessage</code> and accepts the following format specifiers:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>XML</code></dt>
<dd>
<p>format the map as XML</p>
</dd>
<dt class="hdlist1"><code>JSON</code></dt>
<dd>
<p>format the map as JSON</p>
</dd>
<dt class="hdlist1"><code>JAVA</code></dt>
<dd>
<p>format the map as a Java object</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Otherwise, it will format the map as documented in <a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html#toString()"><code>java.util.AbstractMap.toString()</code></a>.</p>
</div>
<div class="paragraph">
<p>Some appenders convert the <code>MapMessage</code> objects differently when there is no layout:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JMS Appender converts to a JMS <code>javax.jms.MapMessage</code>.</p>
</li>
<li>
<p><a href="appenders.html#JDBCAppender" class="xref page">JDBC Appender</a> converts to values in an <code>SQL INSERT</code> statement</p>
</li>
<li>
<p><a href="appenders.html#NoSQLAppenderMongoDBMain" class="xref page">MongoDB Appender</a> converts to fields in MongoDB object</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="MessageFormatMessage"><a class="anchor" href="#MessageFormatMessage"></a><code>MessageFormatMessage</code></h3>
<div class="paragraph">
<p><a href="../javadoc/log4j-api/org/apache/logging/log4j/message/MessageFormatMessage.html"><code>MessageFormatMessage</code></a>
handles messages that use a
<a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html">conversion format</a>.</p>
</div>
<div class="paragraph">
<p>While this <code>Message</code> has more flexibility than <code>ParameterizedMessage,</code> it is also about two times slower.</p>
</div>
</div>
<div class="sect2">
<h3 id="MultiformatMessage"><a class="anchor" href="#MultiformatMessage"></a><code>MultiformatMessage</code></h3>
<div class="paragraph">
<p>A <code>MultiformatMessage</code> has the <code>getFormats()</code> and <code>getFormattedMessage()</code> methods that accept an array of format <code>String</code>s.</p>
</div>
<div class="paragraph">
<p>Layouts may use the <code>getFormats()</code> method to provide information on the formatting options the message supports.
The layout may then call <code>getFormattedMessage()</code> with one or more formats.
The message will be shown in the default format when the format name is not recognized.</p>
</div>
<div class="paragraph">
<p>For example, the <code>StructuredDataMessage</code> accepts the <code>XML</code> format name to format the message as XML instead of the default RFC5424 format.</p>
</div>
</div>
<div class="sect2">
<h3 id="ObjectMessage"><a class="anchor" href="#ObjectMessage"></a><code>ObjectMessage</code></h3>
<div class="paragraph">
<p>Formats an <code>Object</code> by calling its <code>toString()</code> method.</p>
</div>
<div class="paragraph">
<p>Since Log4j 2.6, low-garbage or garbage-free layouts call the <code>formatTo(StringBuilder)</code> method instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="ParameterizedMessage"><a class="anchor" href="#ParameterizedMessage"></a><code>ParameterizedMessage</code></h3>
<div class="paragraph">
<p><a href="../javadoc/log4j-api/org/apache/logging/log4j/message/ParameterizedMessage.html"><code>ParameterizedMessage</code></a> handles messages that contain <code>{}</code> in the format to represent replaceable tokens and the replacement parameters.</p>
</div>
</div>
<div class="sect2">
<h3 id="ReusableObjectMessage"><a class="anchor" href="#ReusableObjectMessage"></a><code>ReusableObjectMessage</code></h3>
<div class="paragraph">
<p><code>ReusableObjectMessage</code> provides functionally equivalent to <a href="#ObjectMessage"><code>ObjectMessage</code></a>.</p>
</div>
<div class="paragraph">
<p>Log4j uses this message in garbage-free mode to pass logged <code>Object</code>s to layouts and appenders.</p>
</div>
</div>
<div class="sect2">
<h3 id="ReusableParameterizedMessage"><a class="anchor" href="#ReusableParameterizedMessage"></a><code>ReusableParameterizedMessage</code></h3>
<div class="paragraph">
<p><code>ReusableParameterizedMessage</code> provides functionally equivalent to <a href="#ParameterizedMessage"><code>ParameterizedMessage</code></a>.</p>
</div>
<div class="paragraph">
<p>Log4j uses this message in garbage-free mode to handle messages containing <code>{}</code> in the format representing replaceable tokens and the replacement parameters.</p>
</div>
</div>
<div class="sect2">
<h3 id="ReusableSimpleMessage"><a class="anchor" href="#ReusableSimpleMessage"></a><code>ReusableSimpleMessage</code></h3>
<div class="paragraph">
<p><code>ReusableSimpleMessage</code> provides functionally equivalent to <a href="#SimpleMessage"><code>SimpleMessage</code></a>.</p>
</div>
<div class="paragraph">
<p>Log4j uses this message in garbage-free mode to pass logged <code>String</code> and <code>CharSequence</code> objects to the Layout and Appenders.</p>
</div>
</div>
<div class="sect2">
<h3 id="SimpleMessage"><a class="anchor" href="#SimpleMessage"></a><code>SimpleMessage</code></h3>
<div class="paragraph">
<p><code>SimpleMessage</code> contains a <code>String</code> or <code>CharSequence</code> that requires no formatting.</p>
</div>
</div>
<div class="sect2">
<h3 id="StringFormattedMessage"><a class="anchor" href="#StringFormattedMessage"></a><code>StringFormattedMessage</code></h3>
<div class="paragraph">
<p><a href="../javadoc/log4j-api/org/apache/logging/log4j/message/StringFormattedMessage.html"><code>StringFormattedMessage</code></a>
handles messages that use a
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax">conversion format</a>
that is compliant with
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#format(java.lang.String,%20java.lang.Object&#8230;&#8203;)">java.lang.String#format()</a>.</p>
</div>
<div class="paragraph">
<p>This message is more flexible than <code>ParameterizedMessage</code>, but significantly slower.</p>
</div>
</div>
<div class="sect2">
<h3 id="StructuredDataMessage"><a class="anchor" href="#StructuredDataMessage"></a><code>StructuredDataMessage</code></h3>
<div class="paragraph">
<p><a href="../javadoc/log4j-api/org/apache/logging/log4j/message/StructuredDataMessage.html"><code>StructuredDataMessage</code></a>
allows applications to add items to a <code>Map</code> and set the ID to allow Log4j to format the message as a "Structured Data Element."</p>
</div>
<div class="paragraph">
<p>See: <a href="http://tools.ietf.org/html/rfc5424">RFC 5424</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="ThreadDumpMessage"><a class="anchor" href="#ThreadDumpMessage"></a><code>ThreadDumpMessage</code></h3>
<div class="paragraph">
<p>If a <code>ThreadDumpMessage</code> is logged, Log4j generates stack traces for all threads.
These stack traces will include any held locks.</p>
</div>
</div>
<div class="sect2">
<h3 id="TimestampMessage"><a class="anchor" href="#TimestampMessage"></a><code>TimestampMessage</code></h3>
<div class="paragraph">
<p>A <code>TimestampMessage</code> provides a <code>getTimestamp()</code> method that Log4j calls during event construction.
The timestamp in the Message will be used instead of the current timestamp.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="performance"><a class="anchor" href="#performance"></a>Performance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although it may initially seem counterintuitive, there is no performance benefit to using strings instead of messages.
Testing has shown that modern JVMs can create and destroy log events quickly,
especially when encapsulating complex tasks in the <code>Message</code> object instead of the application.</p>
</div>
<div class="paragraph">
<p>Applications that care about
<a href="garbagefree.html" class="xref page">garbage-free logging</a>
should consider implementing both the <code>Message</code> and
<a href="../javadoc/log4j-api/org/apache/logging/log4j/util/StringBuilderFormattable.html"><code>StringBuilderFormattable</code></a>,
which allows to format a message without the creation of temporary <code>String</code> objects.</p>
</div>
<div class="paragraph">
<p>Implementing <code>StringBuilderFormattable</code> is straightforward:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">record LoginFailureEvent(String userName, InetSocketAddress remoteAddress)
        implements Message, StringBuilderFormattable { <i class="conum" data-value="1"></i><b>(1)</b>
    @Override
    public void formatTo(StringBuilder buffer) { <i class="conum" data-value="2"></i><b>(2)</b>
        buffer.append("Connection closed by authenticating user ")
                .append(userName())
                .append(" ")
                .append(remoteAddress().getHostName())
                .append(" port ")
                .append(remoteAddress().getPort())
                .append(" [preauth]");
    }

    @Override
    public String getFormattedMessage() { <i class="conum" data-value="3"></i><b>(3)</b>
        StringBuilder buffer = new StringBuilder();
        formatTo(buffer);
        return buffer.toString();
    }
    // Other methods
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Developers need to implement both the <code>Message</code> and <code>StringBuilderformattable</code> interface.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>formatTo()</code> method formats the message directly into a buffer.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>getFormattedMessage()</code> method can be easily implemented in terms of <code>formatTo()</code>.</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../_/js/vendor/tabs.js"></script>
  </body>
</html>
