#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
# Overrides the defaults in `logging-parent`.
#

# JPMS module options
-jpms-module-info-options = \
  org.osgi.core;static=true;transitive=false,\
  org.osgi.framework;static=true;transitive=false,\
  org.apache.logging.log4j;substitute="log4j-api",\
  org.apache.logging.log4j.core;substitute="log4j-core";transitive=false;static=true,\
  javax.jms.api;substitute="javax.jms-api"
